COQAUX1 afcd078f011ad238654f3f28d1ae5f41 /home/swang/research/OSL/outcome-logic/theories/assertions_v2.v
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.006"
0 0 compatible_addition_defined "0.006"
4931 4961 context_used ""
4962 4966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8107 8111 proof_build_time "0.041"
0 0 OL_sound "0.041"
8094 8106 context_used ""
8107 8111 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9521 9525 proof_build_time "0.002"
0 0 apply_f_to_uninhabited "0.002"
9511 9520 context_used ""
9521 9525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.002"
0 0 ap_union "0.002"
9937 9942 context_used ""
9943 9947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10510 10519 proof_build_time "0.036"
0 0 assume_inhabited_or_not "0.036"
10510 10519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11369 11373 proof_build_time "0.009"
0 0 seq_inhabited_or_not "0.009"
11360 11368 context_used ""
11369 11373 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14682 14686 proof_build_time "0.058"
0 0 apply_f_inhabited "0.058"
14662 14681 context_used ""
14682 14686 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15040 15044 proof_build_time "0.003"
0 0 not_inhabited_empty "0.003"
15025 15039 context_used ""
15040 15044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15219 15223 proof_build_time "0.001"
0 0 inhabited_not_empty "0.001"
15205 15218 context_used ""
15219 15223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16927 16931 proof_build_time "0.036"
0 0 OL_subsumes_HL "0.036"
16912 16926 context_used ""
16927 16931 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18316 18320 proof_build_time "0.008"
0 0 ceval_linear "0.008"
18309 18315 context_used ""
18316 18320 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19517 19521 proof_build_time "0.015"
0 0 exists_satisfies_under "0.015"
19510 19516 context_used ""
19517 19521 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19663 19667 proof_build_time "0.000"
0 0 PS_bop_union "0.000"
19650 19662 context_used ""
19663 19667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20012 20016 proof_build_time "0.002"
0 0 apply_f_singleton "0.002"
20003 20011 context_used ""
20012 20016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21697 21701 proof_build_time "0.016"
0 0 OL_subsumes_LL "0.016"
21686 21695 context_used ""
21697 21701 proof_check_time "0.004"
0 0 vo_compile_time "0.479"
