COQAUX1 a899ca3db9fe91bda4c697db08668087 /home/swang/research/OSL/outcome-logic/theories/assertions_v2.v
0 0 VernacProof "tac:no using:no"
6129 6133 proof_build_time "0.007"
0 0 compatible_addition_defined "0.007"
6098 6128 context_used ""
6129 6133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11016 11020 proof_build_time "0.076"
0 0 OL_sound "0.076"
11010 11015 context_used ""
11016 11020 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
11621 11625 proof_build_time "0.000"
0 0 useless_lambda "0.000"
11608 11620 context_used ""
11621 11625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13259 13263 proof_build_time "0.026"
0 0 total_post_existential "0.026"
13226 13258 context_used ""
13259 13263 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14384 14388 proof_build_time "0.007"
0 0 post_seq "0.007"
14374 14383 context_used ""
14384 14388 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14614 14618 proof_build_time "0.000"
0 0 PS_bop_union "0.000"
14601 14613 context_used ""
14614 14618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16037 16046 proof_build_time "0.013"
0 0 decompose_m "0.013"
16037 16046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16244 16253 proof_build_time "0.000"
0 0 post_assume "0.000"
16244 16253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16665 16669 proof_build_time "0.002"
0 0 assn_indicator_equiv "0.002"
16655 16664 context_used ""
16665 16669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17671 17675 proof_build_time "0.014"
0 0 compatible_ceval_plus_fun "0.014"
17658 17670 context_used ""
17671 17675 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19334 19338 proof_build_time "0.022"
0 0 plus_post_existential "0.022"
19301 19333 context_used ""
19334 19338 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22401 22410 proof_build_time "0.032"
0 0 strongest_postcondition "0.032"
22401 22410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23828 23832 proof_build_time "0.001"
0 0 apply_f_to_uninhabited "0.001"
23818 23827 context_used ""
23828 23832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24250 24254 proof_build_time "0.001"
0 0 ap_union "0.001"
24244 24249 context_used ""
24250 24254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24969 24978 proof_build_time "0.011"
0 0 assume_empty "0.011"
24969 24978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25540 25549 proof_build_time "0.005"
0 0 assume_inhabited_or_not "0.005"
25540 25549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26399 26403 proof_build_time "0.005"
0 0 seq_inhabited_or_not "0.005"
26390 26398 context_used ""
26399 26403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29712 29716 proof_build_time "0.033"
0 0 apply_f_inhabited "0.033"
29692 29711 context_used ""
29712 29716 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
30070 30074 proof_build_time "0.001"
0 0 not_inhabited_empty "0.001"
30055 30069 context_used ""
30070 30074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30249 30253 proof_build_time "0.001"
0 0 inhabited_not_empty "0.001"
30235 30248 context_used ""
30249 30253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.010"
0 0 OL_subsumes_HL "0.010"
31942 31956 context_used ""
31957 31961 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33346 33350 proof_build_time "0.004"
0 0 ceval_linear "0.004"
33339 33345 context_used ""
33346 33350 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34547 34551 proof_build_time "0.009"
0 0 exists_satisfies_under "0.009"
34540 34546 context_used ""
34547 34551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35048 35052 proof_build_time "0.002"
0 0 apply_f_singleton "0.002"
35039 35047 context_used ""
35048 35052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36733 36737 proof_build_time "0.012"
0 0 OL_subsumes_LL "0.012"
36722 36731 context_used ""
36733 36737 proof_check_time "0.003"
0 0 vo_compile_time "0.604"
