COQAUX1 25a0f19707bec2706344bf48c0319994 /home/swang/research/OSL/outcome-logic/theories/commands.v
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.011"
0 0 bop_id_defined "0.011"
2959 2964 context_used ""
2965 2969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3472 3476 proof_build_time "0.008"
0 0 pcm_id_comm "0.008"
3462 3471 context_used ""
3472 3476 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11919 11923 proof_build_time "0.003"
0 0 guard_false_implies_id "0.003"
11888 11918 context_used ""
11919 11923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13949 13953 proof_build_time "0.035"
0 0 compatible_ceval_plus "0.035"
13936 13948 context_used ""
13949 13953 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
14233 14237 proof_build_time "0.001"
0 0 partial_proof_irrelevance "0.001"
14219 14231 context_used ""
14233 14237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14978 14982 proof_build_time "0.004"
0 0 compatible_ceval_plus_rev "0.004"
14945 14977 context_used ""
14978 14982 proof_check_time "0.002"
0 0 vo_compile_time "0.433"
