COQAUX1 8b30cc00e533533e13cbf780fbc204fc /home/swang/research/OSL/outcome-logic/theories/commands.v
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.005"
0 0 bop_id_defined "0.005"
2959 2964 context_used ""
2965 2969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3472 3476 proof_build_time "0.003"
0 0 pcm_id_comm "0.003"
3462 3471 context_used ""
3472 3476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12191 12195 proof_build_time "0.003"
0 0 guard_false_implies_id "0.003"
12160 12190 context_used ""
12191 12195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14221 14225 proof_build_time "0.027"
0 0 compatible_ceval_plus "0.027"
14208 14220 context_used ""
14221 14225 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
14505 14509 proof_build_time "0.001"
0 0 partial_proof_irrelevance "0.001"
14491 14503 context_used ""
14505 14509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15250 15254 proof_build_time "0.002"
0 0 compatible_ceval_plus_rev "0.002"
15217 15249 context_used ""
15250 15254 proof_check_time "0.001"
0 0 vo_compile_time "0.276"
