COQAUX1 5d30ef79fc637a2c6003aa0fdb9ffec4 /home/swang/research/OSL/outcome-logic/theories/examples.v
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.004"
0 0 union_comm "0.004"
1345 1350 context_used ""
1351 1355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.007"
0 0 apply_f_union "0.007"
1919 1957 context_used ""
1958 1962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.002"
0 0 apply_f_empty "0.002"
2221 2235 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.005"
0 0 union_assoc "0.005"
2765 2770 context_used ""
2771 2775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.002"
0 0 emptyset_id "0.002"
3037 3042 context_used ""
3043 3047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3452 3456 proof_build_time "0.002"
0 0 powerset_bop_comm "0.002"
3434 3451 context_used ""
3452 3456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.003"
0 0 powerset_bop_assoc "0.003"
4011 4029 context_used ""
4030 4034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4274 4278 proof_build_time "0.001"
0 0 powerset_id "0.001"
4255 4273 context_used ""
4274 4278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.002"
0 0 powerset_preserve_bind1 "0.002"
4758 4778 context_used ""
4779 4783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4939 4943 proof_build_time "0.000"
0 0 powerset_preserve_bind2 "0.000"
4918 4938 context_used ""
4939 4943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.003"
0 0 powerset_bind_with_unit "0.003"
5277 5302 context_used ""
5303 5307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5616 5620 proof_build_time "0.003"
0 0 powerset_bind_of_unit "0.003"
5590 5615 context_used ""
5616 5620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6134 6138 proof_build_time "0.006"
0 0 powerset_bind_composition "0.006"
6128 6133 context_used ""
6134 6138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6412 6421 proof_build_time "0.000"
0 0 powerset_preserve_bind3 "0.000"
6412 6421 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
