COQAUX1 ad7d101d65e87527909bf91e05749341 /home/swang/research/OSL/outcome-logic/theories/ind_sets.v
0 0 VernacProof "tac:no using:no"
2012 2021 proof_build_time "0.000"
0 0 union_comm "0.000"
2012 2021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2144 2153 proof_build_time "0.000"
0 0 union_assoc "0.000"
2144 2153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2249 2258 proof_build_time "0.000"
0 0 emptyset_id "0.000"
2249 2258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2468 2477 proof_build_time "0.000"
0 0 ind_set_bop_comm "0.000"
2468 2477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2802 proof_build_time "0.000"
0 0 ind_set_bop_assoc "0.000"
2793 2802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2982 proof_build_time "0.000"
0 0 ind_set_id "0.000"
2973 2982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3309 3318 proof_build_time "0.000"
0 0 ind_set_preserve_bind1 "0.000"
3309 3318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3475 3484 proof_build_time "0.000"
0 0 ind_set_preserve_bind2 "0.000"
3475 3484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3656 3665 proof_build_time "0.000"
0 0 ind_set_bind_with_unit "0.000"
3656 3665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3799 3808 proof_build_time "0.000"
0 0 ind_set_bind_of_unit "0.000"
3799 3808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4029 4038 proof_build_time "0.000"
0 0 ind_set_bind_composition "0.000"
4029 4038 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
