COQAUX1 6a5661ec64f519c3c51fc82adea8cedd /home/swang/research/OSL/outcome-logic/theories/ind_set.v
0 0 VernacProof "tac:no using:no"
1965 1974 proof_build_time "0.000"
0 0 union_comm "0.000"
1965 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2097 2106 proof_build_time "0.000"
0 0 union_assoc "0.000"
2097 2106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2211 proof_build_time "0.000"
0 0 emptyset_id "0.000"
2202 2211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2430 proof_build_time "0.000"
0 0 ind_set_bop_comm "0.000"
2421 2430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2746 2755 proof_build_time "0.000"
0 0 ind_set_bop_assoc "0.000"
2746 2755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2926 2935 proof_build_time "0.000"
0 0 ind_set_id "0.000"
2926 2935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3262 3271 proof_build_time "0.000"
0 0 ind_set_preserve_bind1 "0.000"
3262 3271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3428 3437 proof_build_time "0.000"
0 0 ind_set_preserve_bind2 "0.000"
3428 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3609 3618 proof_build_time "0.000"
0 0 ind_set_bind_with_unit "0.000"
3609 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3752 3761 proof_build_time "0.000"
0 0 ind_set_bind_of_unit "0.000"
3752 3761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3982 3991 proof_build_time "0.000"
0 0 ind_set_bind_composition "0.000"
3982 3991 proof_check_time "0.000"
0 0 vo_compile_time "0.161"
