COQAUX1 c6995c3085b70e7ceaad4600722e9603 /home/swang/research/OSL/outcome-logic/theories/partial.v
0 0 VernacProof "tac:no using:no"
745 749 proof_build_time "0.002"
0 0 is_def_refl "0.002"
699 744 context_used ""
745 749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.004"
0 0 is_def_sym "0.004"
1016 1028 context_used ""
1029 1033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.003"
0 0 is_def_trans "0.003"
1300 1321 context_used ""
1322 1326 proof_check_time "0.002"
1478 1486 proof_build_time "0.002"
1478 1486 proof_check_time "0.000"
1608 1616 proof_build_time "0.001"
1608 1616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.002"
0 0 is_def_total "0.002"
1777 1816 context_used ""
1817 1821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.001"
0 0 bool_compat_symmetric "0.001"
2216 2249 context_used ""
2250 2254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.003"
0 0 compat_true_l "0.003"
2427 2435 context_used ""
2436 2440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.001"
0 0 compat_true_r "0.001"
2562 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.010"
0 0 bool_compat_assoc "0.010"
3135 3152 context_used ""
3153 3157 proof_check_time "0.003"
0 0 vo_compile_time "0.095"
