COQAUX1 830fc8d36aed6d8b28d561a2c202f739 /home/swang/research/OSL/outcome-logic/theories/powerset.v
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.004"
0 0 union_comm "0.004"
1401 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.005"
0 0 apply_f_union "0.005"
1975 2013 context_used ""
2014 2018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.001"
0 0 apply_f_empty "0.001"
2277 2291 context_used ""
2292 2296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.004"
0 0 union_assoc "0.004"
2821 2826 context_used ""
2827 2831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.002"
0 0 emptyset_id "0.002"
3093 3098 context_used ""
3099 3103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3508 3512 proof_build_time "0.001"
0 0 powerset_bop_comm "0.001"
3490 3507 context_used ""
3508 3512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.003"
0 0 powerset_bop_assoc "0.003"
4067 4085 context_used ""
4086 4090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4330 4334 proof_build_time "0.001"
0 0 powerset_id "0.001"
4311 4329 context_used ""
4330 4334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.001"
0 0 powerset_preserve_bind1 "0.001"
4814 4834 context_used ""
4835 4839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.000"
0 0 powerset_preserve_bind2 "0.000"
4974 4994 context_used ""
4995 4999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.002"
0 0 powerset_bind_with_unit "0.002"
5333 5358 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5672 5676 proof_build_time "0.002"
0 0 powerset_bind_of_unit "0.002"
5646 5671 context_used ""
5672 5676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.005"
0 0 powerset_bind_composition "0.005"
6184 6189 context_used ""
6190 6194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6405 6409 proof_build_time "0.000"
0 0 ap_partial_union "0.000"
6392 6404 context_used ""
6405 6409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7329 7333 proof_build_time "0.009"
0 0 powerset_preserve_bind3 "0.009"
7319 7328 context_used ""
7329 7333 proof_check_time "0.003"
0 0 vo_compile_time "0.170"
