DIGEST 25a0f19707bec2706344bf48c0319994
Fproject.commands
R15:21 project.partial <> <> lib
R39:72 Coq.Relations.Relation_Definitions <> <> lib
R90:107 Coq.Strings.String <> <> lib
R134:142 Coq.Bool.Bool <> <> lib
R169:176 Coq.Init.Nat <> <> lib
R203:213 Coq.Arith.Arith <> <> lib
R240:250 Coq.Arith.EqNat <> <> lib
R281:294 Coq.Logic.JMeq <> <> lib
R321:344 Coq.Logic.PropExtensionality <> <> lib
constr 383:404 <> make_exec_model_consts
rec 355:371 <> exec_model_consts
proj 414:414 <> M
proj 436:439 <> bind
proj 494:497 <> unit
proj 535:546 <> exec_partial
proj 589:591 <> bop
proj 653:654 <> id
R422:425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 451:451 <> A:3
binder 453:453 <> B:4
R467:470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R464:464 project.commands <> M:2 meth
R466:466 project.commands <> A:3 var
R471:471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R480:484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R473:476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:472 project.commands <> A:3 var
R477:477 project.commands <> M:2 meth
R479:479 project.commands <> B:4 var
R485:485 project.commands <> M:2 meth
R487:487 project.commands <> B:4 var
binder 509:509 <> A:6
R521:524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R520:520 project.commands <> A:6 var
R525:525 project.commands <> M:2 meth
R527:527 project.commands <> A:6 var
binder 558:558 <> A:8
R569:576 Coq.Relations.Relation_Definitions <> relation def
R579:579 project.commands <> M:2 meth
R581:581 project.commands <> A:8 var
binder 603:603 <> A:10
R613:623 project.partial <> partial_fun def
R643:643 project.commands <> M:2 meth
R645:645 project.commands <> A:10 var
R626:637 project.commands <> exec_partial:9 meth
R639:639 project.commands <> A:10 var
binder 666:666 <> A:12
R676:676 project.commands <> M:2 meth
R678:678 project.commands <> A:12 var
constr 746:753 <> make_emt
rec 694:710 <> exec_model_theory
proj 771:778 <> pcm_comm
proj 911:919 <> pcm_assoc
proj 1170:1175 <> pcm_id
proj 1333:1346 <> preserve_bind1
proj 1533:1546 <> preserve_bind2
proj 1720:1733 <> preserve_bind3
proj 1994:2007 <> bind_with_unit
proj 2074:2085 <> bind_of_unit
proj 2171:2186 <> bind_composition
R717:733 project.commands <> exec_model_consts rec
binder 713:713 <> E:14
binder 790:790 <> A:16
R808:808 project.commands <> M proj
R810:810 project.commands <> E:14 var
R813:813 project.commands <> A:16 var
binder 801:801 <> x:17
binder 803:803 <> y:18
R823:834 project.commands <> exec_partial proj
R836:836 project.commands <> E:14 var
R838:838 project.commands <> A:16 var
R840:840 project.commands <> x:17 var
R842:842 project.commands <> y:18 var
binder 817:819 <> Hxy:19
R851:857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R861:862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 858:860 <> Hyx:20
R883:885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R863:864 project.partial <> ap def
R880:882 project.commands <> Hxy:19 var
R878:878 project.commands <> y:18 var
R876:876 project.commands <> x:17 var
R867:869 project.commands <> bop proj
R871:871 project.commands <> E:14 var
R873:873 project.commands <> A:16 var
R886:887 project.partial <> ap def
R903:905 project.commands <> Hyx:20 var
R901:901 project.commands <> x:17 var
R899:899 project.commands <> y:18 var
R890:892 project.commands <> bop proj
R894:894 project.commands <> E:14 var
R896:896 project.commands <> A:16 var
binder 931:931 <> A:22
R951:951 project.commands <> M proj
R953:953 project.commands <> E:14 var
R956:956 project.commands <> A:22 var
binder 942:942 <> x:23
binder 944:944 <> y:24
binder 946:946 <> z:25
R966:977 project.commands <> exec_partial proj
R979:979 project.commands <> E:14 var
R981:981 project.commands <> A:22 var
R983:983 project.commands <> y:24 var
R985:985 project.commands <> z:25 var
binder 960:962 <> Hyz:26
R1000:1011 project.commands <> exec_partial proj
R1013:1013 project.commands <> E:14 var
R1015:1015 project.commands <> A:22 var
R1017:1017 project.commands <> x:23 var
R1020:1021 project.partial <> ap def
R1037:1039 project.commands <> Hyz:26 var
R1035:1035 project.commands <> z:25 var
R1033:1033 project.commands <> y:24 var
R1024:1026 project.commands <> bop proj
R1028:1028 project.commands <> E:14 var
R1030:1030 project.commands <> A:22 var
binder 992:996 <> Hx_yz:27
R1048:1054 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1064:1069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1055:1057 <> Hxy:28
binder 1059:1063 <> Hxy_z:29
R1113:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1070:1071 project.partial <> ap def
R1108:1112 project.commands <> Hx_yz:27 var
R1086:1087 project.partial <> ap def
R1103:1105 project.commands <> Hyz:26 var
R1101:1101 project.commands <> z:25 var
R1099:1099 project.commands <> y:24 var
R1090:1092 project.commands <> bop proj
R1094:1094 project.commands <> E:14 var
R1096:1096 project.commands <> A:22 var
R1083:1083 project.commands <> x:23 var
R1074:1076 project.commands <> bop proj
R1078:1078 project.commands <> E:14 var
R1080:1080 project.commands <> A:22 var
R1121:1122 project.partial <> ap def
R1159:1163 project.commands <> Hxy_z:29 var
R1157:1157 project.commands <> z:25 var
R1135:1136 project.partial <> ap def
R1152:1154 project.commands <> Hxy:28 var
R1150:1150 project.commands <> y:24 var
R1148:1148 project.commands <> x:23 var
R1139:1141 project.commands <> bop proj
R1143:1143 project.commands <> E:14 var
R1145:1145 project.commands <> A:22 var
R1125:1127 project.commands <> bop proj
R1129:1129 project.commands <> E:14 var
R1131:1131 project.commands <> A:22 var
binder 1187:1187 <> A:31
R1203:1203 project.commands <> M proj
R1205:1205 project.commands <> E:14 var
R1208:1208 project.commands <> A:31 var
binder 1198:1198 <> x:32
R1217:1224 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1257:1263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1230:1241 project.commands <> exec_partial proj
R1243:1243 project.commands <> E:14 var
R1245:1245 project.commands <> A:31 var
R1247:1247 project.commands <> x:32 var
R1250:1251 project.commands <> id proj
R1253:1253 project.commands <> E:14 var
R1255:1255 project.commands <> A:31 var
binder 1225:1226 <> Hx:33
R1290:1292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1264:1265 project.partial <> ap def
R1288:1289 project.commands <> Hx:33 var
R1280:1281 project.commands <> id proj
R1283:1283 project.commands <> E:14 var
R1285:1285 project.commands <> A:31 var
R1277:1277 project.commands <> x:32 var
R1268:1270 project.commands <> bop proj
R1272:1272 project.commands <> E:14 var
R1274:1274 project.commands <> A:31 var
R1293:1293 project.commands <> x:32 var
binder 1358:1358 <> A:35
binder 1360:1360 <> B:36
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1374 project.commands <> A:35 var
R1380:1380 project.commands <> M proj
R1382:1382 project.commands <> E:14 var
R1385:1385 project.commands <> B:36 var
binder 1370:1370 <> f:37
R1396:1396 project.commands <> M proj
R1398:1398 project.commands <> E:14 var
R1401:1401 project.commands <> A:35 var
binder 1389:1389 <> x:38
binder 1391:1391 <> y:39
R1414:1425 project.commands <> exec_partial proj
R1427:1427 project.commands <> E:14 var
R1429:1429 project.commands <> A:35 var
R1431:1431 project.commands <> x:38 var
R1433:1433 project.commands <> y:39 var
binder 1408:1410 <> Hxy:40
R1441:1447 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1449:1454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1448:1448 <> H:41
R1486:1488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1455:1458 project.commands <> bind proj
R1485:1485 project.commands <> f:37 var
R1463:1464 project.partial <> ap def
R1480:1482 project.commands <> Hxy:40 var
R1478:1478 project.commands <> y:39 var
R1476:1476 project.commands <> x:38 var
R1467:1469 project.commands <> bop proj
R1471:1471 project.commands <> E:14 var
R1473:1473 project.commands <> A:35 var
R1460:1460 project.commands <> E:14 var
R1489:1490 project.partial <> ap def
R1528:1528 project.commands <> H:41 var
R1516:1519 project.commands <> bind proj
R1525:1525 project.commands <> f:37 var
R1523:1523 project.commands <> y:39 var
R1521:1521 project.commands <> E:14 var
R1503:1506 project.commands <> bind proj
R1512:1512 project.commands <> f:37 var
R1510:1510 project.commands <> x:38 var
R1508:1508 project.commands <> E:14 var
R1493:1495 project.commands <> bop proj
R1497:1497 project.commands <> E:14 var
R1499:1499 project.commands <> B:36 var
binder 1558:1558 <> A:43
binder 1560:1560 <> B:44
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1575 project.commands <> A:43 var
R1581:1581 project.commands <> M proj
R1583:1583 project.commands <> E:14 var
R1586:1586 project.commands <> B:44 var
binder 1571:1571 <> f:45
R1611:1613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1597 project.commands <> bind proj
R1610:1610 project.commands <> f:45 var
R1602:1603 project.commands <> id proj
R1605:1605 project.commands <> E:14 var
R1607:1607 project.commands <> A:43 var
R1599:1599 project.commands <> E:14 var
R1614:1615 project.commands <> id proj
R1617:1617 project.commands <> E:14 var
R1619:1619 project.commands <> B:44 var
binder 1745:1745 <> A:47
binder 1747:1747 <> B:48
R1765:1768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1764 project.commands <> A:47 var
R1770:1770 project.commands <> M proj
R1772:1772 project.commands <> E:14 var
R1775:1775 project.commands <> B:48 var
binder 1758:1758 <> f:49
binder 1760:1760 <> g:50
R1784:1784 project.commands <> M proj
R1786:1786 project.commands <> E:14 var
R1789:1789 project.commands <> A:47 var
binder 1779:1779 <> x:51
R1815:1815 project.commands <> A:47 var
binder 1811:1811 <> y:52
R1819:1830 project.commands <> exec_partial proj
R1832:1832 project.commands <> E:14 var
R1834:1834 project.commands <> B:48 var
R1837:1837 project.commands <> f:49 var
R1839:1839 project.commands <> y:52 var
R1843:1843 project.commands <> g:50 var
R1845:1845 project.commands <> y:52 var
binder 1797:1799 <> Hfg:53
R1854:1860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1862:1867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1861:1861 <> H:54
R1908:1915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1868:1869 project.partial <> ap def
R1907:1907 project.commands <> H:54 var
R1895:1898 project.commands <> bind proj
R1904:1904 project.commands <> g:50 var
R1902:1902 project.commands <> x:51 var
R1900:1900 project.commands <> E:14 var
R1882:1885 project.commands <> bind proj
R1891:1891 project.commands <> f:49 var
R1889:1889 project.commands <> x:51 var
R1887:1887 project.commands <> E:14 var
R1872:1874 project.commands <> bop proj
R1876:1876 project.commands <> E:14 var
R1878:1878 project.commands <> B:48 var
R1916:1919 project.commands <> bind proj
binder 1930:1930 <> y:55
R1935:1936 project.partial <> ap def
R1961:1963 project.commands <> Hfg:53 var
R1965:1965 project.commands <> y:55 var
R1955:1955 project.commands <> g:50 var
R1957:1957 project.commands <> y:55 var
R1949:1949 project.commands <> f:49 var
R1951:1951 project.commands <> y:55 var
R1939:1941 project.commands <> bop proj
R1943:1943 project.commands <> E:14 var
R1945:1945 project.commands <> B:48 var
R1923:1923 project.commands <> x:51 var
R1921:1921 project.commands <> E:14 var
binder 2019:2019 <> A:57
R2035:2035 project.commands <> M proj
R2037:2037 project.commands <> E:14 var
R2040:2040 project.commands <> A:57 var
binder 2030:2030 <> m:58
R2065:2067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2048:2051 project.commands <> bind proj
R2058:2061 project.commands <> unit proj
R2063:2063 project.commands <> E:14 var
R2055:2055 project.commands <> m:58 var
R2053:2053 project.commands <> E:14 var
R2068:2068 project.commands <> m:58 var
binder 2097:2097 <> A:60
binder 2099:2099 <> B:61
R2115:2118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2114:2114 project.commands <> A:60 var
R2120:2120 project.commands <> M proj
R2122:2122 project.commands <> E:14 var
R2125:2125 project.commands <> B:61 var
binder 2110:2110 <> f:62
R2133:2133 project.commands <> A:60 var
binder 2129:2129 <> x:63
R2160:2162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2141:2144 project.commands <> bind proj
R2159:2159 project.commands <> f:62 var
R2149:2152 project.commands <> unit proj
R2156:2156 project.commands <> x:63 var
R2154:2154 project.commands <> E:14 var
R2146:2146 project.commands <> E:14 var
R2163:2163 project.commands <> f:62 var
R2165:2165 project.commands <> x:63 var
binder 2198:2198 <> A:65
binder 2200:2200 <> B:66
binder 2202:2202 <> C:67
R2218:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2217 project.commands <> A:65 var
R2223:2223 project.commands <> M proj
R2225:2225 project.commands <> E:14 var
R2228:2228 project.commands <> B:66 var
binder 2213:2213 <> f:68
R2240:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2239:2239 project.commands <> B:66 var
R2245:2245 project.commands <> M proj
R2247:2247 project.commands <> E:14 var
R2250:2250 project.commands <> C:67 var
binder 2235:2235 <> g:69
R2259:2259 project.commands <> M proj
R2261:2261 project.commands <> E:14 var
R2264:2264 project.commands <> A:65 var
binder 2254:2254 <> m:70
R2293:2295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2272:2275 project.commands <> bind proj
R2292:2292 project.commands <> g:69 var
R2280:2283 project.commands <> bind proj
R2289:2289 project.commands <> f:68 var
R2287:2287 project.commands <> m:70 var
R2285:2285 project.commands <> E:14 var
R2277:2277 project.commands <> E:14 var
R2296:2299 project.commands <> bind proj
binder 2310:2310 <> x:71
R2315:2318 project.commands <> bind proj
R2328:2328 project.commands <> g:69 var
R2323:2323 project.commands <> f:68 var
R2325:2325 project.commands <> x:71 var
R2320:2320 project.commands <> E:14 var
R2303:2303 project.commands <> m:70 var
R2301:2301 project.commands <> E:14 var
prf 2383:2396 <> bop_id_defined
R2413:2429 project.commands <> exec_model_consts rec
binder 2408:2409 <> Ex:73
R2439:2455 project.commands <> exec_model_theory rec
R2457:2458 project.commands <> Ex:73 var
binder 2433:2435 <> Ext:74
binder 2462:2462 <> A:75
R2479:2479 project.commands <> M proj
R2481:2482 project.commands <> Ex:73 var
R2484:2484 project.commands <> A:75 var
binder 2473:2473 <> x:76
binder 2475:2475 <> y:77
R2516:2519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2501:2504 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2491:2493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2490:2490 project.commands <> x:76 var
R2494:2495 project.commands <> id proj
R2497:2498 project.commands <> Ex:73 var
R2500:2500 project.commands <> A:75 var
R2506:2508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2505:2505 project.commands <> y:77 var
R2509:2510 project.commands <> id proj
R2512:2513 project.commands <> Ex:73 var
R2515:2515 project.commands <> A:75 var
R2520:2531 project.commands <> exec_partial proj
R2533:2534 project.commands <> Ex:73 var
R2536:2536 project.commands <> A:75 var
R2538:2538 project.commands <> x:76 var
R2540:2540 project.commands <> y:77 var
binder 2575:2575 <> s:78
R2578:2584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2587:2588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2585:2586 <> pf:79
R2617:2619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2590 project.partial <> ap def
R2615:2616 project.commands <> pf:79 var
R2606:2607 project.commands <> id proj
R2603:2603 project.commands <> s:78 var
R2593:2595 project.commands <> bop proj
R2620:2620 project.commands <> s:78 var
binder 2575:2575 <> s:80
R2578:2584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2587:2588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2585:2586 <> pf:81
R2617:2619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2590 project.partial <> ap def
R2615:2616 project.commands <> pf:81 var
R2606:2607 project.commands <> id proj
R2603:2603 project.commands <> s:80 var
R2593:2595 project.commands <> bop proj
R2620:2620 project.commands <> s:80 var
R2637:2642 project.commands <> pcm_id proj
R2637:2642 project.commands <> pcm_id proj
binder 2672:2672 <> s:82
R2675:2686 project.commands <> exec_partial proj
R2693:2693 project.commands <> s:82 var
R2696:2697 project.commands <> id proj
binder 2672:2672 <> s:83
R2675:2686 project.commands <> exec_partial proj
R2693:2693 project.commands <> s:83 var
R2696:2697 project.commands <> id proj
binder 2738:2738 <> s:84
R2741:2747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2751:2752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2748:2750 <> pf':85
R2785:2787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2753:2754 project.partial <> ap def
R2783:2783 project.commands <> s:84 var
R2770:2771 project.commands <> id proj
R2767:2767 project.commands <> s:84 var
R2757:2759 project.commands <> bop proj
R2788:2789 project.partial <> ap def
R2814:2816 project.commands <> pf':85 var
R2812:2812 project.commands <> s:84 var
R2803:2804 project.commands <> id proj
R2792:2794 project.commands <> bop proj
binder 2738:2738 <> s:86
R2741:2747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2751:2752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2748:2750 <> pf':87
R2785:2787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2753:2754 project.partial <> ap def
R2783:2783 project.commands <> s:86 var
R2770:2771 project.commands <> id proj
R2767:2767 project.commands <> s:86 var
R2757:2759 project.commands <> bop proj
R2788:2789 project.partial <> ap def
R2814:2816 project.commands <> pf':87 var
R2812:2812 project.commands <> s:86 var
R2803:2804 project.commands <> id proj
R2792:2794 project.commands <> bop proj
R2841:2848 project.commands <> pcm_comm proj
R2841:2848 project.commands <> pcm_comm proj
R2871:2882 project.commands <> exec_partial proj
R2890:2891 project.commands <> id proj
R2871:2882 project.commands <> exec_partial proj
R2890:2891 project.commands <> id proj
prf 2979:2989 <> pcm_id_comm
R3005:3021 project.commands <> exec_model_consts rec
binder 3001:3001 <> E:88
R3030:3046 project.commands <> exec_model_theory rec
R3048:3048 project.commands <> E:88 var
binder 3025:3027 <> Ext:89
binder 3055:3055 <> A:90
R3071:3071 project.commands <> M proj
R3073:3073 project.commands <> E:88 var
R3076:3076 project.commands <> A:90 var
binder 3066:3066 <> x:91
R3083:3090 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3123:3125 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3096:3107 project.commands <> exec_partial proj
R3109:3109 project.commands <> E:88 var
R3111:3111 project.commands <> A:90 var
R3114:3115 project.commands <> id proj
R3117:3117 project.commands <> E:88 var
R3119:3119 project.commands <> A:90 var
R3122:3122 project.commands <> x:91 var
binder 3091:3092 <> Hx:92
R3152:3154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3126:3127 project.partial <> ap def
R3150:3151 project.commands <> Hx:92 var
R3148:3148 project.commands <> x:91 var
R3140:3141 project.commands <> id proj
R3143:3143 project.commands <> E:88 var
R3145:3145 project.commands <> A:90 var
R3130:3132 project.commands <> bop proj
R3134:3134 project.commands <> E:88 var
R3136:3136 project.commands <> A:90 var
R3155:3155 project.commands <> x:91 var
binder 3190:3191 <> Hx:93
R3194:3200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3203:3204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3201:3202 <> H':94
R3231:3233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3205:3206 project.partial <> ap def
R3229:3230 project.commands <> Hx:93 var
R3221:3222 project.commands <> id proj
R3209:3211 project.commands <> bop proj
R3234:3235 project.partial <> ap def
R3258:3259 project.commands <> H':94 var
R3248:3249 project.commands <> id proj
R3238:3240 project.commands <> bop proj
binder 3190:3191 <> Hx:95
R3194:3200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3203:3204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3201:3202 <> H':96
R3231:3233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3205:3206 project.partial <> ap def
R3229:3230 project.commands <> Hx:95 var
R3221:3222 project.commands <> id proj
R3209:3211 project.commands <> bop proj
R3234:3235 project.partial <> ap def
R3258:3259 project.commands <> H':96 var
R3248:3249 project.commands <> id proj
R3238:3240 project.commands <> bop proj
R3284:3291 project.commands <> pcm_comm proj
R3284:3291 project.commands <> pcm_comm proj
R3313:3319 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3322:3323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3320:3321 <> Hx:97
R3350:3352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3324:3325 project.partial <> ap def
R3348:3349 project.commands <> Hx:97 var
R3340:3341 project.commands <> id proj
R3328:3330 project.commands <> bop proj
R3313:3319 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3322:3323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3320:3321 <> Hx:98
R3350:3352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3324:3325 project.partial <> ap def
R3348:3349 project.commands <> Hx:98 var
R3340:3341 project.commands <> id proj
R3328:3330 project.commands <> bop proj
R3371:3376 project.commands <> pcm_id proj
R3371:3376 project.commands <> pcm_id proj
ind 3740:3743 <> aexp
constr 3761:3763 <> num
constr 3779:3782 <> avar
constr 3801:3804 <> plus
constr 3825:3829 <> minus
constr 3850:3853 <> mult
R3770:3772 Coq.Init.Datatypes <> nat ind
binder 3766:3766 <> n:101
R3789:3794 Coq.Strings.String <> string ind
binder 3785:3785 <> x:102
R3815:3818 project.commands <> aexp:99 ind
binder 3807:3808 <> n1:103
binder 3810:3811 <> n2:104
R3840:3843 project.commands <> aexp:99 ind
binder 3832:3833 <> n1:105
binder 3835:3836 <> n2:106
R3864:3867 project.commands <> aexp:99 ind
binder 3856:3857 <> n1:107
binder 3859:3860 <> n2:108
ind 3908:3911 <> bexp
constr 3928:3932 <> BTrue
constr 3938:3943 <> BFalse
constr 3949:3952 <> Bvar
constr 3971:3973 <> BEq
constr 3994:3997 <> BNeq
constr 4018:4020 <> BLe
constr 4041:4043 <> BGt
constr 4064:4067 <> BNeg
constr 4084:4087 <> BAnd
constr 4108:4110 <> BOr
R3959:3964 Coq.Strings.String <> string ind
binder 3955:3955 <> x:111
R3984:3987 project.commands <> aexp ind
binder 3976:3977 <> a1:112
binder 3979:3980 <> a2:113
R4008:4011 project.commands <> aexp ind
binder 4000:4001 <> a1:114
binder 4003:4004 <> a2:115
R4031:4034 project.commands <> aexp ind
binder 4023:4024 <> a1:116
binder 4026:4027 <> a2:117
R4054:4057 project.commands <> aexp ind
binder 4046:4047 <> a1:118
binder 4049:4050 <> a2:119
R4074:4077 project.commands <> bexp:109 ind
binder 4070:4070 <> b:120
R4098:4101 project.commands <> bexp:109 ind
binder 4090:4091 <> b1:121
binder 4093:4094 <> b2:122
R4121:4124 project.commands <> bexp:109 ind
binder 4113:4114 <> b1:123
binder 4116:4117 <> b2:124
ind 4139:4141 <> val
constr 4157:4160 <> Aval
constr 4176:4179 <> Bval
R4167:4169 Coq.Init.Datatypes <> nat ind
binder 4163:4163 <> n:127
R4186:4189 Coq.Init.Datatypes <> bool ind
binder 4182:4182 <> b:128
def 4205:4209 <> state
R4220:4223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4214:4219 Coq.Strings.String <> string ind
R4224:4226 project.commands <> val ind
def 4239:4243 <> aeval
R4251:4255 project.commands <> state def
binder 4246:4247 <> st:129
R4263:4266 project.commands <> aexp ind
binder 4259:4259 <> a:130
R4271:4273 Coq.Init.Datatypes <> nat ind
R4286:4286 project.commands <> a:130 var
R4298:4300 project.commands <> num constr
R4313:4316 project.commands <> avar constr
R4330:4331 project.commands <> st:129 var
R4357:4360 project.commands <> Aval constr
R4385:4388 project.commands <> Bval constr
R4390:4394 Coq.Init.Datatypes <> false constr
R4433:4436 project.commands <> Bval constr
R4438:4441 Coq.Init.Datatypes <> true constr
R4470:4473 project.commands <> plus constr
R4484:4484 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4496:4500 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4512:4512 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4485:4489 project.commands <> aeval:131 def
R4491:4492 project.commands <> st:129 var
R4501:4505 project.commands <> aeval:131 def
R4507:4508 project.commands <> st:129 var
R4518:4522 project.commands <> minus constr
R4533:4533 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4545:4549 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4561:4561 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4534:4538 project.commands <> aeval:131 def
R4540:4541 project.commands <> st:129 var
R4550:4554 project.commands <> aeval:131 def
R4556:4557 project.commands <> st:129 var
R4567:4570 project.commands <> mult constr
R4581:4581 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4593:4597 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4609:4609 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4582:4586 project.commands <> aeval:131 def
R4588:4589 project.commands <> st:129 var
R4598:4602 project.commands <> aeval:131 def
R4604:4605 project.commands <> st:129 var
def 4628:4632 <> beval
R4640:4644 project.commands <> state def
binder 4635:4636 <> st:133
R4652:4655 project.commands <> bexp ind
binder 4648:4648 <> b:134
R4660:4663 Coq.Init.Datatypes <> bool ind
R4676:4676 project.commands <> b:134 var
R4687:4691 project.commands <> BTrue constr
R4696:4699 Coq.Init.Datatypes <> true constr
R4705:4710 project.commands <> BFalse constr
R4715:4719 Coq.Init.Datatypes <> false constr
R4725:4728 project.commands <> Bvar constr
R4742:4743 project.commands <> st:133 var
R4769:4772 project.commands <> Aval constr
R4779:4783 Coq.Init.Datatypes <> false constr
R4817:4820 project.commands <> Aval constr
R4827:4830 Coq.Init.Datatypes <> true constr
R4848:4851 project.commands <> Bval constr
R4858:4858 project.commands <> b:134 var
R4882:4884 project.commands <> BEq constr
R4895:4895 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4907:4912 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4924:4924 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4896:4900 project.commands <> aeval def
R4902:4903 project.commands <> st:133 var
R4913:4917 project.commands <> aeval def
R4919:4920 project.commands <> st:133 var
R4930:4933 project.commands <> BNeq constr
R4944:4947 Coq.Init.Datatypes <> negb def
R4950:4950 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4962:4967 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4979:4979 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4951:4955 project.commands <> aeval def
R4957:4958 project.commands <> st:133 var
R4968:4972 project.commands <> aeval def
R4974:4975 project.commands <> st:133 var
R4986:4988 project.commands <> BLe constr
R4999:4999 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5011:5017 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5029:5029 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5000:5004 project.commands <> aeval def
R5006:5007 project.commands <> st:133 var
R5018:5022 project.commands <> aeval def
R5024:5025 project.commands <> st:133 var
R5035:5037 project.commands <> BGt constr
R5048:5051 Coq.Init.Datatypes <> negb def
R5054:5054 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5066:5072 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5084:5084 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5055:5059 project.commands <> aeval def
R5061:5062 project.commands <> st:133 var
R5073:5077 project.commands <> aeval def
R5079:5080 project.commands <> st:133 var
R5091:5094 project.commands <> BNeg constr
R5101:5104 Coq.Init.Datatypes <> negb def
R5107:5111 project.commands <> beval:135 def
R5116:5116 project.commands <> b:134 var
R5113:5114 project.commands <> st:133 var
R5123:5126 project.commands <> BAnd constr
R5137:5140 Coq.Init.Datatypes <> andb def
R5157:5161 project.commands <> beval:135 def
R5163:5164 project.commands <> st:133 var
R5143:5147 project.commands <> beval:135 def
R5149:5150 project.commands <> st:133 var
R5174:5176 project.commands <> BOr constr
R5187:5189 Coq.Init.Datatypes <> orb def
R5206:5210 project.commands <> beval:135 def
R5212:5213 project.commands <> st:133 var
R5192:5196 project.commands <> beval:135 def
R5198:5199 project.commands <> st:133 var
ind 5237:5240 <> vexp
constr 5256:5260 <> Value
constr 5276:5278 <> Var
constr 5297:5301 <> Vaexp
constr 5318:5322 <> Vbexp
R5267:5269 project.commands <> val ind
binder 5263:5263 <> v:139
R5285:5290 Coq.Strings.String <> string ind
binder 5281:5281 <> x:140
R5308:5311 project.commands <> aexp ind
binder 5304:5304 <> a:141
R5329:5332 project.commands <> bexp ind
binder 5325:5325 <> b:142
def 5348:5352 <> veval
R5360:5364 project.commands <> state def
binder 5355:5356 <> st:143
R5372:5375 project.commands <> vexp ind
binder 5368:5368 <> v:144
R5380:5382 project.commands <> val ind
R5395:5395 project.commands <> v:144 var
R5406:5410 project.commands <> Value constr
R5417:5417 project.commands <> v:144 var
R5423:5425 project.commands <> Var constr
R5432:5433 project.commands <> st:143 var
R5441:5445 project.commands <> Vaexp constr
R5452:5455 project.commands <> Aval constr
R5458:5462 project.commands <> aeval def
R5464:5465 project.commands <> st:143 var
R5474:5478 project.commands <> Vbexp constr
R5485:5488 project.commands <> Bval constr
R5491:5495 project.commands <> beval def
R5497:5498 project.commands <> st:143 var
ind 5568:5574 <> CAtomic
constr 5613:5619 <> CAssume
constr 5635:5639 <> CAsgn
R5582:5598 project.commands <> exec_model_consts rec
binder 5577:5578 <> Ex:146
R5626:5629 project.commands <> vexp ind
binder 5622:5622 <> e:149
R5646:5651 Coq.Strings.String <> string ind
binder 5642:5642 <> x:150
R5659:5662 project.commands <> vexp ind
binder 5655:5655 <> v:151
def 5678:5689 <> ceval_atomic
R5697:5713 project.commands <> exec_model_consts rec
binder 5692:5693 <> Ex:152
R5722:5726 project.commands <> state def
binder 5717:5718 <> st:153
R5734:5740 project.commands <> CAtomic ind
R5742:5743 project.commands <> Ex:152 var
binder 5730:5730 <> c:154
R5749:5749 project.commands <> M proj
R5751:5752 project.commands <> Ex:152 var
R5754:5758 project.commands <> state def
R5772:5772 project.commands <> c:154 var
R5783:5789 project.commands <> CAssume constr
R5804:5808 project.commands <> veval def
R5810:5811 project.commands <> st:153 var
R5840:5843 project.commands <> Bval constr
R5845:5849 Coq.Init.Datatypes <> false constr
R5854:5855 project.commands <> id proj
R5857:5858 project.commands <> Ex:152 var
R5860:5864 project.commands <> state def
R5891:5894 project.commands <> unit proj
R5899:5900 project.commands <> st:153 var
R5896:5897 project.commands <> Ex:152 var
R5928:5932 project.commands <> CAsgn constr
binder 5958:5959 <> x':156
R5967:5976 Coq.Strings.String <> eqb def
R5980:5981 project.commands <> x':156 var
R6007:6008 project.commands <> st:153 var
R6010:6011 project.commands <> x':156 var
R5989:5993 project.commands <> veval def
R5995:5996 project.commands <> st:153 var
binder 5947:5949 <> st':157
R6035:6038 project.commands <> unit proj
R6043:6045 project.commands <> st':157 var
R6040:6041 project.commands <> Ex:152 var
def 6092:6101 <> compatible
R6112:6115 project.commands <> vexp ind
binder 6104:6105 <> e1:158
binder 6107:6108 <> e2:159
R6142:6146 project.commands <> state def
binder 6137:6138 <> st:160
R6151:6151 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6176:6181 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6206:6206 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6163:6165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6152:6156 project.commands <> veval def
R6158:6159 project.commands <> st:160 var
R6161:6162 project.commands <> e1:158 var
R6166:6169 project.commands <> Bval constr
R6171:6175 Coq.Init.Datatypes <> false constr
R6193:6195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6182:6186 project.commands <> veval def
R6188:6189 project.commands <> st:160 var
R6191:6192 project.commands <> e2:159 var
R6196:6199 project.commands <> Bval constr
R6201:6205 Coq.Init.Datatypes <> false constr
def 6222:6229 <> is_total
R6237:6253 project.commands <> exec_model_consts rec
binder 6232:6233 <> Ex:161
binder 6276:6276 <> A:162
R6293:6293 project.commands <> M proj
R6295:6296 project.commands <> Ex:161 var
R6298:6298 project.commands <> A:162 var
binder 6287:6287 <> x:163
binder 6289:6289 <> y:164
R6304:6315 project.commands <> exec_partial proj
R6317:6318 project.commands <> Ex:161 var
R6320:6320 project.commands <> A:162 var
R6322:6322 project.commands <> x:163 var
R6324:6324 project.commands <> y:164 var
ind 7834:7836 <> com
constr 7877:7880 <> CDiv
constr 7886:7890 <> CSkip
constr 7897:7900 <> CSeq
constr 7923:7933 <> CPlus_total
constr 7975:7979 <> CPlus
constr 8041:8045 <> CAtom
R7844:7860 project.commands <> exec_model_consts rec
binder 7839:7840 <> Ex:165
R7911:7913 project.commands <> com:166 ind
R7915:7916 project.commands <> Ex:165 var
binder 7903:7904 <> c1:168
binder 7906:7907 <> c2:169
R7944:7946 project.commands <> com:166 ind
R7948:7949 project.commands <> Ex:165 var
binder 7936:7937 <> c1:170
binder 7939:7940 <> c2:171
R7958:7965 project.commands <> is_total def
R7967:7968 project.commands <> Ex:165 var
binder 7953:7954 <> pf:172
R7990:7993 project.commands <> vexp ind
binder 7982:7983 <> e1:173
binder 7985:7986 <> e2:174
R8005:8007 project.commands <> com:166 ind
R8009:8010 project.commands <> Ex:165 var
binder 7997:7998 <> c1:175
binder 8000:8001 <> c2:176
R8019:8028 project.commands <> compatible def
R8030:8031 project.commands <> e1:173 var
R8033:8034 project.commands <> e2:174 var
binder 8014:8015 <> pf:177
R8052:8058 project.commands <> CAtomic ind
R8060:8061 project.commands <> Ex:165 var
binder 8048:8048 <> c:178
def 8083:8087 <> ceval
R8095:8111 project.commands <> exec_model_consts rec
binder 8090:8091 <> Ex:179
R8121:8137 project.commands <> exec_model_theory rec
R8139:8140 project.commands <> Ex:179 var
binder 8115:8117 <> Ext:180
R8151:8153 project.commands <> com ind
R8155:8156 project.commands <> Ex:179 var
binder 8147:8147 <> c:181
R8165:8169 project.commands <> state def
binder 8160:8161 <> st:182
R8175:8175 project.commands <> M proj
R8177:8178 project.commands <> Ex:179 var
R8180:8184 project.commands <> state def
R8198:8198 project.commands <> c:181 var
R8209:8212 project.commands <> CDiv constr
R8219:8220 project.commands <> id proj
R8222:8223 project.commands <> Ex:179 var
R8225:8229 project.commands <> state def
R8235:8239 project.commands <> CSkip constr
R8246:8249 project.commands <> unit proj
R8254:8255 project.commands <> st:182 var
R8251:8252 project.commands <> Ex:179 var
R8261:8264 project.commands <> CSeq constr
R8284:8287 project.commands <> bind proj
binder 8318:8320 <> st':185
R8325:8329 project.commands <> ceval:183 def
R8341:8343 project.commands <> st':185 var
R8334:8336 project.commands <> Ext:180 var
R8331:8332 project.commands <> Ex:179 var
R8293:8297 project.commands <> ceval:183 def
R8309:8310 project.commands <> st:182 var
R8302:8304 project.commands <> Ext:180 var
R8299:8300 project.commands <> Ex:179 var
R8289:8290 project.commands <> Ex:179 var
R8350:8354 project.commands <> CAtom constr
R8364:8375 project.commands <> ceval_atomic def
R8377:8378 project.commands <> Ex:179 var
R8380:8381 project.commands <> st:182 var
R8390:8400 project.commands <> CPlus_total constr
R8423:8424 project.partial <> ap def
R8463:8467 project.commands <> ceval:183 def
R8479:8480 project.commands <> st:182 var
R8472:8474 project.commands <> Ext:180 var
R8469:8470 project.commands <> Ex:179 var
R8442:8446 project.commands <> ceval:183 def
R8458:8459 project.commands <> st:182 var
R8451:8453 project.commands <> Ext:180 var
R8448:8449 project.commands <> Ex:179 var
R8427:8429 project.commands <> bop proj
R8431:8432 project.commands <> Ex:179 var
R8434:8438 project.commands <> state def
R8490:8494 project.commands <> CPlus constr
R8527:8531 project.commands <> veval def
R8533:8534 project.commands <> st:182 var
R8598:8601 project.commands <> Bval constr
R8603:8607 Coq.Init.Datatypes <> false constr
R8618:8622 project.commands <> veval def
R8624:8625 project.commands <> st:182 var
R8657:8660 project.commands <> Bval constr
R8662:8666 Coq.Init.Datatypes <> false constr
R8671:8672 project.commands <> id proj
R8674:8675 project.commands <> Ex:179 var
R8677:8681 project.commands <> state def
R8710:8714 project.commands <> ceval:183 def
R8726:8727 project.commands <> st:182 var
R8719:8721 project.commands <> Ext:180 var
R8716:8717 project.commands <> Ex:179 var
R8765:8769 project.commands <> ceval:183 def
R8781:8782 project.commands <> st:182 var
R8774:8776 project.commands <> Ext:180 var
R8771:8772 project.commands <> Ex:179 var
R8910:8940 project.commands <> avar constr
R8946:8975 project.commands <> Var constr
R8981:9007 project.commands <> num constr
not 9087:9087 <> ::com_scope:'<{'_x_'}>'
not 9166:9166 <> :com:com_scope:'('_x_')'
not 9235:9235 <> :com:com_scope:x
not 9317:9317 <> :com:com_scope:x_x_'..'_x
R9553:9556 project.commands <> plus constr
not 9539:9539 <> :com::x_'+'_x
R9638:9642 project.commands <> minus constr
not 9624:9624 <> :com::x_'-'_x
R9724:9727 project.commands <> mult constr
not 9710:9710 <> :com::x_'*'_x
R9808:9811 Coq.Init.Datatypes <> true constr
not 9795:9795 <> :::'true'
R9852:9856 project.commands <> BTrue constr
not 9839:9839 <> :com::'true'
R9911:9915 Coq.Init.Datatypes <> false constr
not 9898:9898 <> :::'false'
R9956:9961 project.commands <> BFalse constr
not 9943:9943 <> :com::'false'
R10017:10019 project.commands <> BLe constr
not 10003:10003 <> :com::x_'<='_x
R10099:10101 project.commands <> BGt constr
not 10085:10085 <> :com::x_'>'_x
R10181:10183 project.commands <> BEq constr
not 10167:10167 <> :com::x_'='_x
R10263:10266 project.commands <> BNeq constr
not 10249:10249 <> :com::x_'<>'_x
R10346:10349 project.commands <> BAnd constr
not 10332:10332 <> :com::x_'&&'_x
R10431:10434 project.commands <> BNeg constr
not 10417:10417 <> :com::'~'_x
R10548:10579 project.commands <> CAtom constr
R10625:10628 project.commands <> CDiv constr
not 10598:10598 <> :com:com_scope:'div'_x
R10713:10717 project.commands <> CSkip constr
not 10685:10685 <> :com:com_scope:'skip'_x
R10808:10814 project.commands <> CAssume constr
not 10774:10774 <> :com:com_scope:'assume'_x_x
R10902:10906 project.commands <> CAsgn constr
not 10874:10874 <> :com:com_scope:x_':='_x_x
R11078:11081 project.commands <> CSeq constr
not 11052:11052 <> :com:com_scope:x_';'_x_x
R11213:11223 project.commands <> CPlus_total constr
not 11178:11178 <> :com::x_'->'_x_'[+]'_x_x
R11356:11360 project.commands <> CPlus constr
not 11311:11311 <> :com::'['_x_x_']'_'[+]'_'['_x_x_']'_x
prf 11626:11647 <> guard_false_implies_id
R11664:11680 project.commands <> exec_model_consts rec
binder 11659:11660 <> Ex:186
R11693:11709 project.commands <> exec_model_theory rec
R11711:11712 project.commands <> Ex:186 var
binder 11687:11689 <> Ext:187
R11721:11725 project.commands <> state def
binder 11716:11717 <> st:188
R11733:11736 project.commands <> vexp ind
binder 11729:11729 <> e:189
R11744:11746 project.commands <> com ind
R11748:11749 project.commands <> Ex:186 var
binder 11740:11740 <> c:190
R11778:11783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11765:11767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11755:11759 project.commands <> veval def
R11761:11762 project.commands <> st:188 var
R11764:11764 project.commands <> e:189 var
R11768:11771 project.commands <> Bval constr
R11773:11777 project.commands <> :::'false' not
R11837:11839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11784:11788 project.commands <> ceval def
R11790:11791 project.commands <> Ex:186 var
R11793:11795 project.commands <> Ext:187 var
R11798:11801 project.commands <> CSeq constr
R11803:11804 project.commands <> Ex:186 var
R11807:11811 project.commands <> CAtom constr
R11813:11814 project.commands <> Ex:186 var
R11817:11823 project.commands <> CAssume constr
R11825:11826 project.commands <> Ex:186 var
R11828:11828 project.commands <> e:189 var
R11832:11832 project.commands <> c:190 var
R11835:11836 project.commands <> st:188 var
R11840:11841 project.commands <> id proj
R11843:11844 project.commands <> Ex:186 var
R11846:11850 project.commands <> state def
R11895:11908 project.commands <> preserve_bind2 proj
R11895:11908 project.commands <> preserve_bind2 proj
prf 11933:11953 <> compatible_ceval_plus
R11970:11986 project.commands <> exec_model_consts rec
binder 11965:11966 <> Ex:191
R11998:12014 project.commands <> exec_model_theory rec
R12016:12017 project.commands <> Ex:191 var
binder 11992:11994 <> Ext:192
R12026:12030 project.commands <> state def
binder 12021:12022 <> st:193
R12042:12045 project.commands <> vexp ind
binder 12034:12035 <> e1:194
binder 12037:12038 <> e2:195
R12057:12059 project.commands <> com ind
R12061:12062 project.commands <> Ex:191 var
binder 12049:12050 <> c1:196
binder 12052:12053 <> c2:197
R12077:12086 project.commands <> compatible def
R12088:12089 project.commands <> e1:194 var
R12091:12092 project.commands <> e2:195 var
binder 12068:12073 <> compat:198
R12098:12104 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12106:12109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12105:12105 <> H:199
R12155:12160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12110:12114 project.commands <> ceval def
R12116:12117 project.commands <> Ex:191 var
R12119:12121 project.commands <> Ext:192 var
R12124:12128 project.commands <> CPlus constr
R12130:12131 project.commands <> Ex:191 var
R12133:12134 project.commands <> e1:194 var
R12136:12137 project.commands <> e2:195 var
R12139:12140 project.commands <> c1:196 var
R12142:12143 project.commands <> c2:197 var
R12145:12150 project.commands <> compat:198 var
R12153:12154 project.commands <> st:193 var
R12161:12162 project.partial <> ap def
R12297:12297 project.commands <> H:199 var
R12240:12244 project.commands <> ceval def
R12246:12247 project.commands <> Ex:191 var
R12249:12251 project.commands <> Ext:192 var
R12254:12257 project.commands <> CSeq constr
R12259:12260 project.commands <> Ex:191 var
R12263:12267 project.commands <> CAtom constr
R12269:12270 project.commands <> Ex:191 var
R12273:12279 project.commands <> CAssume constr
R12281:12282 project.commands <> Ex:191 var
R12284:12285 project.commands <> e2:195 var
R12289:12290 project.commands <> c2:197 var
R12293:12294 project.commands <> st:193 var
R12180:12184 project.commands <> ceval def
R12186:12187 project.commands <> Ex:191 var
R12189:12191 project.commands <> Ext:192 var
R12194:12197 project.commands <> CSeq constr
R12199:12200 project.commands <> Ex:191 var
R12203:12207 project.commands <> CAtom constr
R12209:12210 project.commands <> Ex:191 var
R12213:12219 project.commands <> CAssume constr
R12221:12222 project.commands <> Ex:191 var
R12224:12225 project.commands <> e1:194 var
R12229:12230 project.commands <> c1:196 var
R12233:12234 project.commands <> st:193 var
R12165:12167 project.commands <> bop proj
R12169:12170 project.commands <> Ex:191 var
R12172:12176 project.commands <> state def
R12324:12333 project.commands <> compatible def
R12380:12383 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12367:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12356:12360 project.commands <> veval def
R12370:12373 project.commands <> Bval constr
R12375:12379 project.commands <> :::'false' not
R12395:12397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12384:12388 project.commands <> veval def
R12398:12401 project.commands <> Bval constr
R12403:12407 project.commands <> :::'false' not
R12380:12383 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12367:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12356:12360 project.commands <> veval def
R12370:12373 project.commands <> Bval constr
R12375:12379 project.commands <> :::'false' not
R12395:12397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12384:12388 project.commands <> veval def
R12398:12401 project.commands <> Bval constr
R12403:12407 project.commands <> :::'false' not
R12514:12516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12459:12463 project.commands <> ceval def
R12473:12476 project.commands <> CSeq constr
R12482:12486 project.commands <> CAtom constr
R12492:12498 project.commands <> CAssume constr
R12517:12518 project.commands <> id proj
R12523:12527 project.commands <> state def
R12514:12516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12459:12463 project.commands <> ceval def
R12473:12476 project.commands <> CSeq constr
R12482:12486 project.commands <> CAtom constr
R12492:12498 project.commands <> CAssume constr
R12517:12518 project.commands <> id proj
R12523:12527 project.commands <> state def
R12545:12566 project.commands <> guard_false_implies_id thm
R12545:12566 project.commands <> guard_false_implies_id thm
R12609:12616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12722:12730 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12623:12634 project.commands <> exec_partial proj
R12639:12643 project.commands <> state def
R12646:12647 project.commands <> id proj
R12652:12656 project.commands <> state def
R12666:12670 project.commands <> ceval def
R12680:12683 project.commands <> CSeq constr
R12689:12693 project.commands <> CAtom constr
R12699:12705 project.commands <> CAssume constr
binder 12617:12619 <> Hid:200
R12831:12841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12897:12897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12731:12732 project.partial <> ap def
R12828:12830 project.commands <> Hid:200 var
R12771:12775 project.commands <> ceval def
R12785:12788 project.commands <> CSeq constr
R12794:12798 project.commands <> CAtom constr
R12804:12810 project.commands <> CAssume constr
R12750:12751 project.commands <> id proj
R12756:12760 project.commands <> state def
R12735:12737 project.commands <> bop proj
R12742:12746 project.commands <> state def
R12842:12846 project.commands <> ceval def
R12856:12859 project.commands <> CSeq constr
R12865:12869 project.commands <> CAtom constr
R12875:12881 project.commands <> CAssume constr
R12609:12616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12722:12730 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12623:12634 project.commands <> exec_partial proj
R12639:12643 project.commands <> state def
R12646:12647 project.commands <> id proj
R12652:12656 project.commands <> state def
R12666:12670 project.commands <> ceval def
R12680:12683 project.commands <> CSeq constr
R12689:12693 project.commands <> CAtom constr
R12699:12705 project.commands <> CAssume constr
binder 12617:12619 <> Hid:201
R12831:12841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12897:12897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12731:12732 project.partial <> ap def
R12828:12830 project.commands <> Hid:201 var
R12771:12775 project.commands <> ceval def
R12785:12788 project.commands <> CSeq constr
R12794:12798 project.commands <> CAtom constr
R12804:12810 project.commands <> CAssume constr
R12750:12751 project.commands <> id proj
R12756:12760 project.commands <> state def
R12735:12737 project.commands <> bop proj
R12742:12746 project.commands <> state def
R12842:12846 project.commands <> ceval def
R12856:12859 project.commands <> CSeq constr
R12865:12869 project.commands <> CAtom constr
R12875:12881 project.commands <> CAssume constr
R12916:12926 project.commands <> pcm_id_comm thm
R12916:12926 project.commands <> pcm_id_comm thm
R13007:13011 project.commands <> veval def
R13007:13011 project.commands <> veval def
R13036:13047 project.commands <> bind_of_unit proj
R13036:13047 project.commands <> bind_of_unit proj
R13036:13047 project.commands <> bind_of_unit proj
R13106:13117 project.commands <> bind_of_unit proj
R13106:13117 project.commands <> bind_of_unit proj
R13106:13117 project.commands <> bind_of_unit proj
R13158:13171 project.commands <> preserve_bind2 proj
R13158:13171 project.commands <> preserve_bind2 proj
R13158:13171 project.commands <> preserve_bind2 proj
R13262:13264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13207:13211 project.commands <> ceval def
R13221:13224 project.commands <> CSeq constr
R13230:13234 project.commands <> CAtom constr
R13240:13246 project.commands <> CAssume constr
R13265:13266 project.commands <> id proj
R13271:13275 project.commands <> state def
R13262:13264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13207:13211 project.commands <> ceval def
R13221:13224 project.commands <> CSeq constr
R13230:13234 project.commands <> CAtom constr
R13240:13246 project.commands <> CAssume constr
R13265:13266 project.commands <> id proj
R13271:13275 project.commands <> state def
R13312:13325 project.commands <> preserve_bind2 proj
R13312:13325 project.commands <> preserve_bind2 proj
R13367:13374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13481:13489 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13381:13392 project.commands <> exec_partial proj
R13397:13401 project.commands <> state def
R13411:13415 project.commands <> ceval def
R13425:13428 project.commands <> CSeq constr
R13434:13438 project.commands <> CAtom constr
R13444:13450 project.commands <> CAssume constr
R13469:13470 project.commands <> id proj
R13475:13479 project.commands <> state def
binder 13375:13377 <> Hid:202
R13590:13600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13656:13656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13490:13491 project.partial <> ap def
R13587:13589 project.commands <> Hid:202 var
R13574:13575 project.commands <> id proj
R13580:13584 project.commands <> state def
R13516:13520 project.commands <> ceval def
R13530:13533 project.commands <> CSeq constr
R13539:13543 project.commands <> CAtom constr
R13549:13555 project.commands <> CAssume constr
R13494:13496 project.commands <> bop proj
R13501:13505 project.commands <> state def
R13601:13605 project.commands <> ceval def
R13615:13618 project.commands <> CSeq constr
R13624:13628 project.commands <> CAtom constr
R13634:13640 project.commands <> CAssume constr
R13367:13374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13481:13489 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13381:13392 project.commands <> exec_partial proj
R13397:13401 project.commands <> state def
R13411:13415 project.commands <> ceval def
R13425:13428 project.commands <> CSeq constr
R13434:13438 project.commands <> CAtom constr
R13444:13450 project.commands <> CAssume constr
R13469:13470 project.commands <> id proj
R13475:13479 project.commands <> state def
binder 13375:13377 <> Hid:203
R13590:13600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13656:13656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13490:13491 project.partial <> ap def
R13587:13589 project.commands <> Hid:203 var
R13574:13575 project.commands <> id proj
R13580:13584 project.commands <> state def
R13516:13520 project.commands <> ceval def
R13530:13533 project.commands <> CSeq constr
R13539:13543 project.commands <> CAtom constr
R13549:13555 project.commands <> CAssume constr
R13494:13496 project.commands <> bop proj
R13501:13505 project.commands <> state def
R13601:13605 project.commands <> ceval def
R13615:13618 project.commands <> CSeq constr
R13624:13628 project.commands <> CAtom constr
R13634:13640 project.commands <> CAssume constr
R13675:13680 project.commands <> pcm_id proj
R13675:13680 project.commands <> pcm_id proj
R13761:13765 project.commands <> veval def
R13761:13765 project.commands <> veval def
R13790:13801 project.commands <> bind_of_unit proj
R13790:13801 project.commands <> bind_of_unit proj
R13790:13801 project.commands <> bind_of_unit proj
R13860:13871 project.commands <> bind_of_unit proj
R13860:13871 project.commands <> bind_of_unit proj
R13860:13871 project.commands <> bind_of_unit proj
R13912:13925 project.commands <> preserve_bind2 proj
R13912:13925 project.commands <> preserve_bind2 proj
R13912:13925 project.commands <> preserve_bind2 proj
prf 13964:13988 <> partial_proof_irrelevance
R14005:14021 project.commands <> exec_model_consts rec
binder 14000:14001 <> Ex:204
binder 14025:14025 <> A:205
R14044:14044 project.commands <> M proj
R14046:14047 project.commands <> Ex:204 var
R14049:14049 project.commands <> A:205 var
binder 14038:14038 <> x:206
binder 14040:14040 <> y:207
R14063:14074 project.commands <> exec_partial proj
R14076:14077 project.commands <> Ex:204 var
R14079:14079 project.commands <> A:205 var
R14081:14081 project.commands <> x:206 var
R14083:14083 project.commands <> y:207 var
binder 14053:14055 <> pf1:208
binder 14057:14059 <> pf2:209
R14110:14112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14089:14090 project.partial <> ap def
R14107:14109 project.commands <> pf1:208 var
R14105:14105 project.commands <> y:207 var
R14103:14103 project.commands <> x:206 var
R14093:14095 project.commands <> bop proj
R14097:14098 project.commands <> Ex:204 var
R14100:14100 project.commands <> A:205 var
R14113:14114 project.partial <> ap def
R14131:14133 project.commands <> pf2:209 var
R14129:14129 project.commands <> y:207 var
R14127:14127 project.commands <> x:206 var
R14117:14119 project.commands <> bop proj
R14121:14122 project.commands <> Ex:204 var
R14124:14124 project.commands <> A:205 var
R14164:14166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14164:14166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14185:14201 Coq.Logic.PropExtensionality <> proof_irrelevance thm
R14185:14201 Coq.Logic.PropExtensionality <> proof_irrelevance thm
prf 14248:14272 <> compatible_ceval_plus_rev
R14289:14305 project.commands <> exec_model_consts rec
binder 14284:14285 <> Ex:210
R14317:14333 project.commands <> exec_model_theory rec
R14335:14336 project.commands <> Ex:210 var
binder 14311:14313 <> Ext:211
R14345:14349 project.commands <> state def
binder 14340:14341 <> st:212
R14361:14364 project.commands <> vexp ind
binder 14353:14354 <> e1:213
binder 14356:14357 <> e2:214
R14376:14378 project.commands <> com ind
R14380:14381 project.commands <> Ex:210 var
binder 14368:14369 <> c1:215
binder 14371:14372 <> c2:216
R14396:14405 project.commands <> compatible def
R14407:14408 project.commands <> e1:213 var
R14410:14411 project.commands <> e2:214 var
binder 14387:14392 <> compat:217
binder 14415:14415 <> H:218
R14558:14562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14421:14422 project.partial <> ap def
R14557:14557 project.commands <> H:218 var
R14500:14504 project.commands <> ceval def
R14506:14507 project.commands <> Ex:210 var
R14509:14511 project.commands <> Ext:211 var
R14514:14517 project.commands <> CSeq constr
R14519:14520 project.commands <> Ex:210 var
R14523:14527 project.commands <> CAtom constr
R14529:14530 project.commands <> Ex:210 var
R14533:14539 project.commands <> CAssume constr
R14541:14542 project.commands <> Ex:210 var
R14544:14545 project.commands <> e2:214 var
R14549:14550 project.commands <> c2:216 var
R14553:14554 project.commands <> st:212 var
R14440:14444 project.commands <> ceval def
R14446:14447 project.commands <> Ex:210 var
R14449:14451 project.commands <> Ext:211 var
R14454:14457 project.commands <> CSeq constr
R14459:14460 project.commands <> Ex:210 var
R14463:14467 project.commands <> CAtom constr
R14469:14470 project.commands <> Ex:210 var
R14473:14479 project.commands <> CAssume constr
R14481:14482 project.commands <> Ex:210 var
R14484:14485 project.commands <> e1:213 var
R14489:14490 project.commands <> c1:215 var
R14493:14494 project.commands <> st:212 var
R14425:14427 project.commands <> bop proj
R14429:14430 project.commands <> Ex:210 var
R14432:14436 project.commands <> state def
R14563:14567 project.commands <> ceval def
R14569:14570 project.commands <> Ex:210 var
R14572:14574 project.commands <> Ext:211 var
R14577:14581 project.commands <> CPlus constr
R14583:14584 project.commands <> Ex:210 var
R14586:14587 project.commands <> e1:213 var
R14589:14590 project.commands <> e2:214 var
R14592:14593 project.commands <> c1:215 var
R14595:14596 project.commands <> c2:216 var
R14598:14603 project.commands <> compat:217 var
R14606:14607 project.commands <> st:212 var
R14662:14668 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14670:14675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14669:14669 <> H:219
R14721:14728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14676:14680 project.commands <> ceval def
R14690:14694 project.commands <> CPlus constr
R14729:14730 project.partial <> ap def
R14867:14867 project.commands <> H:219 var
R14810:14814 project.commands <> ceval def
R14824:14827 project.commands <> CSeq constr
R14833:14837 project.commands <> CAtom constr
R14843:14849 project.commands <> CAssume constr
R14748:14752 project.commands <> ceval def
R14762:14765 project.commands <> CSeq constr
R14771:14775 project.commands <> CAtom constr
R14781:14787 project.commands <> CAssume constr
R14733:14735 project.commands <> bop proj
R14740:14744 project.commands <> state def
R14662:14668 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14670:14675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14669:14669 <> H:220
R14721:14728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14676:14680 project.commands <> ceval def
R14690:14694 project.commands <> CPlus constr
R14729:14730 project.partial <> ap def
R14867:14867 project.commands <> H:220 var
R14810:14814 project.commands <> ceval def
R14824:14827 project.commands <> CSeq constr
R14833:14837 project.commands <> CAtom constr
R14843:14849 project.commands <> CAssume constr
R14748:14752 project.commands <> ceval def
R14762:14765 project.commands <> CSeq constr
R14771:14775 project.commands <> CAtom constr
R14781:14787 project.commands <> CAssume constr
R14733:14735 project.commands <> bop proj
R14740:14744 project.commands <> state def
R14883:14903 project.commands <> compatible_ceval_plus thm
R14883:14903 project.commands <> compatible_ceval_plus thm
R14951:14975 project.commands <> partial_proof_irrelevance thm
R14951:14975 project.commands <> partial_proof_irrelevance thm
