DIGEST 024d107bae4ac8c8ea3e297dd0c09f54
Fproject.commands
R15:21 project.partial <> <> lib
R39:72 Coq.Relations.Relation_Definitions <> <> lib
R90:107 Coq.Strings.String <> <> lib
R134:142 Coq.Bool.Bool <> <> lib
R169:176 Coq.Init.Nat <> <> lib
R203:213 Coq.Arith.Arith <> <> lib
R240:250 Coq.Arith.EqNat <> <> lib
R289:297 Coq.Sets.Ensembles <> <> lib
R316:329 Coq.Logic.JMeq <> <> lib
constr 368:389 <> make_exec_model_consts
rec 340:356 <> exec_model_consts
proj 399:399 <> M
proj 421:424 <> bind
proj 479:482 <> unit
proj 520:531 <> exec_partial
proj 574:576 <> bop
proj 638:639 <> id
R407:410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 436:436 <> A:3
binder 438:438 <> B:4
R452:455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R449:449 project.commands <> M:2 meth
R451:451 project.commands <> A:3 var
R456:456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R465:469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:457 project.commands <> A:3 var
R462:462 project.commands <> M:2 meth
R464:464 project.commands <> B:4 var
R470:470 project.commands <> M:2 meth
R472:472 project.commands <> B:4 var
binder 494:494 <> A:6
R506:509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R505:505 project.commands <> A:6 var
R510:510 project.commands <> M:2 meth
R512:512 project.commands <> A:6 var
binder 543:543 <> A:8
R554:561 Coq.Relations.Relation_Definitions <> relation def
R564:564 project.commands <> M:2 meth
R566:566 project.commands <> A:8 var
binder 588:588 <> A:10
R598:608 project.partial <> partial_fun def
R628:628 project.commands <> M:2 meth
R630:630 project.commands <> A:10 var
R611:622 project.commands <> exec_partial:9 meth
R624:624 project.commands <> A:10 var
binder 651:651 <> A:12
R661:661 project.commands <> M:2 meth
R663:663 project.commands <> A:12 var
constr 731:738 <> make_emt
rec 679:695 <> exec_model_theory
proj 756:763 <> pcm_comm
proj 896:904 <> pcm_assoc
proj 1155:1160 <> pcm_id
proj 1318:1331 <> preserve_bind1
proj 1526:1539 <> preserve_bind2
proj 1654:1667 <> bind_with_unit
proj 1734:1745 <> bind_of_unit
proj 1831:1846 <> bind_composition
R702:718 project.commands <> exec_model_consts rec
binder 698:698 <> E:14
binder 775:775 <> A:16
R793:793 project.commands <> M proj
R795:795 project.commands <> E:14 var
R798:798 project.commands <> A:16 var
binder 786:786 <> x:17
binder 788:788 <> y:18
R808:819 project.commands <> exec_partial proj
R821:821 project.commands <> E:14 var
R823:823 project.commands <> A:16 var
R825:825 project.commands <> x:17 var
R827:827 project.commands <> y:18 var
binder 802:804 <> Hxy:19
R836:842 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R846:847 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 843:845 <> Hyx:20
R868:870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:849 project.partial <> ap def
R865:867 project.commands <> Hxy:19 var
R863:863 project.commands <> y:18 var
R861:861 project.commands <> x:17 var
R852:854 project.commands <> bop proj
R856:856 project.commands <> E:14 var
R858:858 project.commands <> A:16 var
R871:872 project.partial <> ap def
R888:890 project.commands <> Hyx:20 var
R886:886 project.commands <> x:17 var
R884:884 project.commands <> y:18 var
R875:877 project.commands <> bop proj
R879:879 project.commands <> E:14 var
R881:881 project.commands <> A:16 var
binder 916:916 <> A:22
R936:936 project.commands <> M proj
R938:938 project.commands <> E:14 var
R941:941 project.commands <> A:22 var
binder 927:927 <> x:23
binder 929:929 <> y:24
binder 931:931 <> z:25
R951:962 project.commands <> exec_partial proj
R964:964 project.commands <> E:14 var
R966:966 project.commands <> A:22 var
R968:968 project.commands <> y:24 var
R970:970 project.commands <> z:25 var
binder 945:947 <> Hyz:26
R985:996 project.commands <> exec_partial proj
R998:998 project.commands <> E:14 var
R1000:1000 project.commands <> A:22 var
R1002:1002 project.commands <> x:23 var
R1005:1006 project.partial <> ap def
R1022:1024 project.commands <> Hyz:26 var
R1020:1020 project.commands <> z:25 var
R1018:1018 project.commands <> y:24 var
R1009:1011 project.commands <> bop proj
R1013:1013 project.commands <> E:14 var
R1015:1015 project.commands <> A:22 var
binder 977:981 <> Hx_yz:27
R1033:1039 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1049:1054 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1040:1042 <> Hxy:28
binder 1044:1048 <> Hxy_z:29
R1098:1105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1055:1056 project.partial <> ap def
R1093:1097 project.commands <> Hx_yz:27 var
R1071:1072 project.partial <> ap def
R1088:1090 project.commands <> Hyz:26 var
R1086:1086 project.commands <> z:25 var
R1084:1084 project.commands <> y:24 var
R1075:1077 project.commands <> bop proj
R1079:1079 project.commands <> E:14 var
R1081:1081 project.commands <> A:22 var
R1068:1068 project.commands <> x:23 var
R1059:1061 project.commands <> bop proj
R1063:1063 project.commands <> E:14 var
R1065:1065 project.commands <> A:22 var
R1106:1107 project.partial <> ap def
R1144:1148 project.commands <> Hxy_z:29 var
R1142:1142 project.commands <> z:25 var
R1120:1121 project.partial <> ap def
R1137:1139 project.commands <> Hxy:28 var
R1135:1135 project.commands <> y:24 var
R1133:1133 project.commands <> x:23 var
R1124:1126 project.commands <> bop proj
R1128:1128 project.commands <> E:14 var
R1130:1130 project.commands <> A:22 var
R1110:1112 project.commands <> bop proj
R1114:1114 project.commands <> E:14 var
R1116:1116 project.commands <> A:22 var
binder 1172:1172 <> A:31
R1188:1188 project.commands <> M proj
R1190:1190 project.commands <> E:14 var
R1193:1193 project.commands <> A:31 var
binder 1183:1183 <> x:32
R1202:1209 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1242:1248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1215:1226 project.commands <> exec_partial proj
R1228:1228 project.commands <> E:14 var
R1230:1230 project.commands <> A:31 var
R1232:1232 project.commands <> x:32 var
R1235:1236 project.commands <> id proj
R1238:1238 project.commands <> E:14 var
R1240:1240 project.commands <> A:31 var
binder 1210:1211 <> Hx:33
R1275:1277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1249:1250 project.partial <> ap def
R1273:1274 project.commands <> Hx:33 var
R1265:1266 project.commands <> id proj
R1268:1268 project.commands <> E:14 var
R1270:1270 project.commands <> A:31 var
R1262:1262 project.commands <> x:32 var
R1253:1255 project.commands <> bop proj
R1257:1257 project.commands <> E:14 var
R1259:1259 project.commands <> A:31 var
R1278:1278 project.commands <> x:32 var
binder 1343:1343 <> A:35
binder 1345:1345 <> B:36
R1360:1363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1359 project.commands <> A:35 var
R1365:1365 project.commands <> M proj
R1367:1367 project.commands <> E:14 var
R1370:1370 project.commands <> B:36 var
binder 1355:1355 <> f:37
R1381:1381 project.commands <> M proj
R1383:1383 project.commands <> E:14 var
R1386:1386 project.commands <> A:35 var
binder 1374:1374 <> x:38
binder 1376:1376 <> y:39
R1399:1410 project.commands <> exec_partial proj
R1412:1412 project.commands <> E:14 var
R1414:1414 project.commands <> A:35 var
R1416:1416 project.commands <> x:38 var
R1418:1418 project.commands <> y:39 var
binder 1393:1395 <> Hxy:40
R1426:1432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1438:1443 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1433:1437 <> Hbind:41
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1444:1447 project.commands <> bind proj
R1474:1474 project.commands <> f:37 var
R1452:1453 project.partial <> ap def
R1469:1471 project.commands <> Hxy:40 var
R1467:1467 project.commands <> y:39 var
R1465:1465 project.commands <> x:38 var
R1456:1458 project.commands <> bop proj
R1460:1460 project.commands <> E:14 var
R1462:1462 project.commands <> A:35 var
R1449:1449 project.commands <> E:14 var
R1478:1479 project.partial <> ap def
R1517:1521 project.commands <> Hbind:41 var
R1505:1508 project.commands <> bind proj
R1514:1514 project.commands <> f:37 var
R1512:1512 project.commands <> y:39 var
R1510:1510 project.commands <> E:14 var
R1492:1495 project.commands <> bind proj
R1501:1501 project.commands <> f:37 var
R1499:1499 project.commands <> x:38 var
R1497:1497 project.commands <> E:14 var
R1482:1484 project.commands <> bop proj
R1486:1486 project.commands <> E:14 var
R1488:1488 project.commands <> B:36 var
binder 1551:1551 <> A:43
binder 1553:1553 <> B:44
R1569:1572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1568 project.commands <> A:43 var
R1574:1574 project.commands <> M proj
R1576:1576 project.commands <> E:14 var
R1579:1579 project.commands <> B:44 var
binder 1564:1564 <> f:45
R1588:1588 project.commands <> M proj
R1590:1590 project.commands <> E:14 var
R1593:1593 project.commands <> A:43 var
binder 1583:1583 <> x:46
R1618:1620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1601:1604 project.commands <> bind proj
R1617:1617 project.commands <> f:45 var
R1609:1610 project.commands <> id proj
R1612:1612 project.commands <> E:14 var
R1614:1614 project.commands <> A:43 var
R1606:1606 project.commands <> E:14 var
R1621:1622 project.commands <> id proj
R1624:1624 project.commands <> E:14 var
R1626:1626 project.commands <> B:44 var
binder 1679:1679 <> A:48
R1695:1695 project.commands <> M proj
R1697:1697 project.commands <> E:14 var
R1700:1700 project.commands <> A:48 var
binder 1690:1690 <> m:49
R1725:1727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1708:1711 project.commands <> bind proj
R1718:1721 project.commands <> unit proj
R1723:1723 project.commands <> E:14 var
R1715:1715 project.commands <> m:49 var
R1713:1713 project.commands <> E:14 var
R1728:1728 project.commands <> m:49 var
binder 1757:1757 <> A:51
binder 1759:1759 <> B:52
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1774:1774 project.commands <> A:51 var
R1780:1780 project.commands <> M proj
R1782:1782 project.commands <> E:14 var
R1785:1785 project.commands <> B:52 var
binder 1770:1770 <> f:53
R1793:1793 project.commands <> A:51 var
binder 1789:1789 <> x:54
R1820:1822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1801:1804 project.commands <> bind proj
R1819:1819 project.commands <> f:53 var
R1809:1812 project.commands <> unit proj
R1816:1816 project.commands <> x:54 var
R1814:1814 project.commands <> E:14 var
R1806:1806 project.commands <> E:14 var
R1823:1823 project.commands <> f:53 var
R1825:1825 project.commands <> x:54 var
binder 1858:1858 <> A:56
binder 1860:1860 <> B:57
binder 1862:1862 <> C:58
R1878:1881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1877:1877 project.commands <> A:56 var
R1883:1883 project.commands <> M proj
R1885:1885 project.commands <> E:14 var
R1888:1888 project.commands <> B:57 var
binder 1873:1873 <> f:59
R1900:1903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1899:1899 project.commands <> B:57 var
R1905:1905 project.commands <> M proj
R1907:1907 project.commands <> E:14 var
R1910:1910 project.commands <> C:58 var
binder 1895:1895 <> g:60
R1919:1919 project.commands <> M proj
R1921:1921 project.commands <> E:14 var
R1924:1924 project.commands <> A:56 var
binder 1914:1914 <> m:61
R1953:1955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1932:1935 project.commands <> bind proj
R1952:1952 project.commands <> g:60 var
R1940:1943 project.commands <> bind proj
R1949:1949 project.commands <> f:59 var
R1947:1947 project.commands <> m:61 var
R1945:1945 project.commands <> E:14 var
R1937:1937 project.commands <> E:14 var
R1956:1959 project.commands <> bind proj
binder 1970:1970 <> x:62
R1975:1978 project.commands <> bind proj
R1988:1988 project.commands <> g:60 var
R1983:1983 project.commands <> f:59 var
R1985:1985 project.commands <> x:62 var
R1980:1980 project.commands <> E:14 var
R1963:1963 project.commands <> m:61 var
R1961:1961 project.commands <> E:14 var
prf 2043:2056 <> bop_id_defined
R2073:2089 project.commands <> exec_model_consts rec
binder 2068:2069 <> Ex:64
R2099:2115 project.commands <> exec_model_theory rec
R2117:2118 project.commands <> Ex:64 var
binder 2093:2095 <> Ext:65
binder 2122:2122 <> A:66
R2139:2139 project.commands <> M proj
R2141:2142 project.commands <> Ex:64 var
R2144:2144 project.commands <> A:66 var
binder 2133:2133 <> x:67
binder 2135:2135 <> y:68
R2176:2179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2161:2164 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2151:2153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2150:2150 project.commands <> x:67 var
R2154:2155 project.commands <> id proj
R2157:2158 project.commands <> Ex:64 var
R2160:2160 project.commands <> A:66 var
R2166:2168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2165:2165 project.commands <> y:68 var
R2169:2170 project.commands <> id proj
R2172:2173 project.commands <> Ex:64 var
R2175:2175 project.commands <> A:66 var
R2180:2191 project.commands <> exec_partial proj
R2193:2194 project.commands <> Ex:64 var
R2196:2196 project.commands <> A:66 var
R2198:2198 project.commands <> x:67 var
R2200:2200 project.commands <> y:68 var
binder 2235:2235 <> s:69
R2238:2244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2247:2248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2245:2246 <> pf:70
R2277:2279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2249:2250 project.partial <> ap def
R2275:2276 project.commands <> pf:70 var
R2266:2267 project.commands <> id proj
R2263:2263 project.commands <> s:69 var
R2253:2255 project.commands <> bop proj
R2280:2280 project.commands <> s:69 var
binder 2235:2235 <> s:71
R2238:2244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2247:2248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2245:2246 <> pf:72
R2277:2279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2249:2250 project.partial <> ap def
R2275:2276 project.commands <> pf:72 var
R2266:2267 project.commands <> id proj
R2263:2263 project.commands <> s:71 var
R2253:2255 project.commands <> bop proj
R2280:2280 project.commands <> s:71 var
R2297:2302 project.commands <> pcm_id proj
R2297:2302 project.commands <> pcm_id proj
binder 2332:2332 <> s:73
R2335:2346 project.commands <> exec_partial proj
R2353:2353 project.commands <> s:73 var
R2356:2357 project.commands <> id proj
binder 2332:2332 <> s:74
R2335:2346 project.commands <> exec_partial proj
R2353:2353 project.commands <> s:74 var
R2356:2357 project.commands <> id proj
binder 2398:2398 <> s:75
R2401:2407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2411:2412 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2408:2410 <> pf':76
R2445:2447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2413:2414 project.partial <> ap def
R2443:2443 project.commands <> s:75 var
R2430:2431 project.commands <> id proj
R2427:2427 project.commands <> s:75 var
R2417:2419 project.commands <> bop proj
R2448:2449 project.partial <> ap def
R2474:2476 project.commands <> pf':76 var
R2472:2472 project.commands <> s:75 var
R2463:2464 project.commands <> id proj
R2452:2454 project.commands <> bop proj
binder 2398:2398 <> s:77
R2401:2407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2411:2412 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2408:2410 <> pf':78
R2445:2447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2413:2414 project.partial <> ap def
R2443:2443 project.commands <> s:77 var
R2430:2431 project.commands <> id proj
R2427:2427 project.commands <> s:77 var
R2417:2419 project.commands <> bop proj
R2448:2449 project.partial <> ap def
R2474:2476 project.commands <> pf':78 var
R2472:2472 project.commands <> s:77 var
R2463:2464 project.commands <> id proj
R2452:2454 project.commands <> bop proj
R2501:2508 project.commands <> pcm_comm proj
R2501:2508 project.commands <> pcm_comm proj
R2531:2542 project.commands <> exec_partial proj
R2550:2551 project.commands <> id proj
R2531:2542 project.commands <> exec_partial proj
R2550:2551 project.commands <> id proj
ind 2894:2897 <> aexp
constr 2915:2917 <> num
constr 2933:2936 <> avar
constr 2955:2958 <> plus
constr 2979:2983 <> minus
constr 3004:3007 <> mult
R2924:2926 Coq.Init.Datatypes <> nat ind
binder 2920:2920 <> n:81
R2943:2948 Coq.Strings.String <> string ind
binder 2939:2939 <> x:82
R2969:2972 project.commands <> aexp:79 ind
binder 2961:2962 <> n1:83
binder 2964:2965 <> n2:84
R2994:2997 project.commands <> aexp:79 ind
binder 2986:2987 <> n1:85
binder 2989:2990 <> n2:86
R3018:3021 project.commands <> aexp:79 ind
binder 3010:3011 <> n1:87
binder 3013:3014 <> n2:88
ind 3062:3065 <> bexp
constr 3082:3086 <> BTrue
constr 3092:3097 <> BFalse
constr 3103:3106 <> Bvar
constr 3125:3127 <> BEq
constr 3148:3151 <> BNeq
constr 3172:3174 <> BLe
constr 3195:3197 <> BGt
constr 3218:3221 <> BNeg
constr 3238:3241 <> BAnd
constr 3262:3264 <> BOr
R3113:3118 Coq.Strings.String <> string ind
binder 3109:3109 <> x:91
R3138:3141 project.commands <> aexp ind
binder 3130:3131 <> a1:92
binder 3133:3134 <> a2:93
R3162:3165 project.commands <> aexp ind
binder 3154:3155 <> a1:94
binder 3157:3158 <> a2:95
R3185:3188 project.commands <> aexp ind
binder 3177:3178 <> a1:96
binder 3180:3181 <> a2:97
R3208:3211 project.commands <> aexp ind
binder 3200:3201 <> a1:98
binder 3203:3204 <> a2:99
R3228:3231 project.commands <> bexp:89 ind
binder 3224:3224 <> b:100
R3252:3255 project.commands <> bexp:89 ind
binder 3244:3245 <> b1:101
binder 3247:3248 <> b2:102
R3275:3278 project.commands <> bexp:89 ind
binder 3267:3268 <> b1:103
binder 3270:3271 <> b2:104
ind 3293:3295 <> val
constr 3311:3314 <> Aval
constr 3330:3333 <> Bval
R3321:3323 Coq.Init.Datatypes <> nat ind
binder 3317:3317 <> n:107
R3340:3343 Coq.Init.Datatypes <> bool ind
binder 3336:3336 <> b:108
def 3359:3363 <> state
R3374:3377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3373 Coq.Strings.String <> string ind
R3378:3380 project.commands <> val ind
def 3393:3397 <> aeval
R3405:3409 project.commands <> state def
binder 3400:3401 <> st:109
R3417:3420 project.commands <> aexp ind
binder 3413:3413 <> a:110
R3425:3427 Coq.Init.Datatypes <> nat ind
R3440:3440 project.commands <> a:110 var
R3452:3454 project.commands <> num constr
R3467:3470 project.commands <> avar constr
R3484:3485 project.commands <> st:109 var
R3511:3514 project.commands <> Aval constr
R3539:3542 project.commands <> Bval constr
R3544:3548 Coq.Init.Datatypes <> false constr
R3587:3590 project.commands <> Bval constr
R3592:3595 Coq.Init.Datatypes <> true constr
R3624:3627 project.commands <> plus constr
R3638:3638 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3650:3654 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3666:3666 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3639:3643 project.commands <> aeval:111 def
R3645:3646 project.commands <> st:109 var
R3655:3659 project.commands <> aeval:111 def
R3661:3662 project.commands <> st:109 var
R3672:3676 project.commands <> minus constr
R3687:3687 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3699:3703 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3715:3715 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3688:3692 project.commands <> aeval:111 def
R3694:3695 project.commands <> st:109 var
R3704:3708 project.commands <> aeval:111 def
R3710:3711 project.commands <> st:109 var
R3721:3724 project.commands <> mult constr
R3735:3735 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3747:3751 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3763:3763 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3736:3740 project.commands <> aeval:111 def
R3742:3743 project.commands <> st:109 var
R3752:3756 project.commands <> aeval:111 def
R3758:3759 project.commands <> st:109 var
def 3782:3786 <> beval
R3794:3798 project.commands <> state def
binder 3789:3790 <> st:113
R3806:3809 project.commands <> bexp ind
binder 3802:3802 <> b:114
R3814:3817 Coq.Init.Datatypes <> bool ind
R3830:3830 project.commands <> b:114 var
R3841:3845 project.commands <> BTrue constr
R3850:3853 Coq.Init.Datatypes <> true constr
R3859:3864 project.commands <> BFalse constr
R3869:3873 Coq.Init.Datatypes <> false constr
R3879:3882 project.commands <> Bvar constr
R3896:3897 project.commands <> st:113 var
R3923:3926 project.commands <> Aval constr
R3933:3937 Coq.Init.Datatypes <> false constr
R3971:3974 project.commands <> Aval constr
R3981:3984 Coq.Init.Datatypes <> true constr
R4002:4005 project.commands <> Bval constr
R4012:4012 project.commands <> b:114 var
R4036:4038 project.commands <> BEq constr
R4049:4049 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4061:4066 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4078:4078 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4050:4054 project.commands <> aeval def
R4056:4057 project.commands <> st:113 var
R4067:4071 project.commands <> aeval def
R4073:4074 project.commands <> st:113 var
R4084:4087 project.commands <> BNeq constr
R4098:4101 Coq.Init.Datatypes <> negb def
R4104:4104 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4116:4121 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4133:4133 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4105:4109 project.commands <> aeval def
R4111:4112 project.commands <> st:113 var
R4122:4126 project.commands <> aeval def
R4128:4129 project.commands <> st:113 var
R4140:4142 project.commands <> BLe constr
R4153:4153 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4165:4171 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4183:4183 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4154:4158 project.commands <> aeval def
R4160:4161 project.commands <> st:113 var
R4172:4176 project.commands <> aeval def
R4178:4179 project.commands <> st:113 var
R4189:4191 project.commands <> BGt constr
R4202:4205 Coq.Init.Datatypes <> negb def
R4208:4208 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4220:4226 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4238:4238 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4209:4213 project.commands <> aeval def
R4215:4216 project.commands <> st:113 var
R4227:4231 project.commands <> aeval def
R4233:4234 project.commands <> st:113 var
R4245:4248 project.commands <> BNeg constr
R4255:4258 Coq.Init.Datatypes <> negb def
R4261:4265 project.commands <> beval:115 def
R4270:4270 project.commands <> b:114 var
R4267:4268 project.commands <> st:113 var
R4277:4280 project.commands <> BAnd constr
R4291:4294 Coq.Init.Datatypes <> andb def
R4311:4315 project.commands <> beval:115 def
R4317:4318 project.commands <> st:113 var
R4297:4301 project.commands <> beval:115 def
R4303:4304 project.commands <> st:113 var
R4328:4330 project.commands <> BOr constr
R4341:4343 Coq.Init.Datatypes <> orb def
R4360:4364 project.commands <> beval:115 def
R4366:4367 project.commands <> st:113 var
R4346:4350 project.commands <> beval:115 def
R4352:4353 project.commands <> st:113 var
ind 4391:4394 <> vexp
constr 4410:4414 <> Value
constr 4430:4432 <> Var
constr 4451:4455 <> Vaexp
constr 4472:4476 <> Vbexp
R4421:4423 project.commands <> val ind
binder 4417:4417 <> v:119
R4439:4444 Coq.Strings.String <> string ind
binder 4435:4435 <> x:120
R4462:4465 project.commands <> aexp ind
binder 4458:4458 <> a:121
R4483:4486 project.commands <> bexp ind
binder 4479:4479 <> b:122
def 4502:4506 <> veval
R4514:4518 project.commands <> state def
binder 4509:4510 <> st:123
R4526:4529 project.commands <> vexp ind
binder 4522:4522 <> v:124
R4534:4536 project.commands <> val ind
R4549:4549 project.commands <> v:124 var
R4560:4564 project.commands <> Value constr
R4571:4571 project.commands <> v:124 var
R4577:4579 project.commands <> Var constr
R4586:4587 project.commands <> st:123 var
R4595:4599 project.commands <> Vaexp constr
R4606:4609 project.commands <> Aval constr
R4612:4616 project.commands <> aeval def
R4618:4619 project.commands <> st:123 var
R4628:4632 project.commands <> Vbexp constr
R4639:4642 project.commands <> Bval constr
R4645:4649 project.commands <> beval def
R4651:4652 project.commands <> st:123 var
ind 4722:4728 <> CAtomic
constr 4743:4749 <> CAssume
constr 4765:4769 <> CAsgn
R4756:4759 project.commands <> vexp ind
binder 4752:4752 <> e:128
R4776:4781 Coq.Strings.String <> string ind
binder 4772:4772 <> x:129
R4789:4792 project.commands <> vexp ind
binder 4785:4785 <> v:130
def 4808:4819 <> ceval_atomic
R4827:4843 project.commands <> exec_model_consts rec
binder 4822:4823 <> Ex:131
R4852:4856 project.commands <> state def
binder 4847:4848 <> st:132
R4864:4870 project.commands <> CAtomic ind
binder 4860:4860 <> c:133
R4876:4876 project.commands <> M proj
R4878:4879 project.commands <> Ex:131 var
R4881:4885 project.commands <> state def
R4899:4899 project.commands <> c:133 var
R4910:4916 project.commands <> CAssume constr
R4929:4933 project.commands <> veval def
R4935:4936 project.commands <> st:132 var
R4965:4968 project.commands <> Bval constr
R4970:4973 Coq.Init.Datatypes <> true constr
R4978:4981 project.commands <> unit proj
R4986:4987 project.commands <> st:132 var
R4983:4984 project.commands <> Ex:131 var
R5014:5015 project.commands <> id proj
R5017:5018 project.commands <> Ex:131 var
R5020:5024 project.commands <> state def
R5052:5056 project.commands <> CAsgn constr
binder 5080:5081 <> x':135
R5089:5098 Coq.Strings.String <> eqb def
R5102:5103 project.commands <> x':135 var
R5129:5130 project.commands <> st:132 var
R5132:5133 project.commands <> x':135 var
R5111:5115 project.commands <> veval def
R5117:5118 project.commands <> st:132 var
binder 5069:5071 <> st':136
R5157:5160 project.commands <> unit proj
R5165:5167 project.commands <> st':136 var
R5162:5163 project.commands <> Ex:131 var
ind 5238:5240 <> com
constr 5256:5259 <> CDiv
constr 5265:5269 <> CSkip
constr 5276:5279 <> CSeq
constr 5299:5303 <> CPlus
constr 5323:5327 <> CAtom
R5290:5292 project.commands <> com:137 ind
binder 5282:5283 <> c1:139
binder 5285:5286 <> c2:140
R5314:5316 project.commands <> com:137 ind
binder 5306:5307 <> c1:141
binder 5309:5310 <> c2:142
R5334:5340 project.commands <> CAtomic ind
binder 5330:5330 <> c:143
def 5357:5366 <> compatible
R5374:5390 project.commands <> exec_model_consts rec
binder 5369:5370 <> Ex:144
R5402:5405 project.commands <> vexp ind
binder 5394:5395 <> e1:145
binder 5397:5398 <> e2:146
R5432:5436 project.commands <> state def
binder 5427:5428 <> st:147
R5439:5445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5450:5454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5446:5447 <> He:148
binder 5449:5449 <> x:149
R5521:5523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5455:5456 project.partial <> ap def
R5519:5520 project.commands <> He:148 var
R5496:5499 project.commands <> unit proj
R5505:5509 project.commands <> veval def
R5511:5512 project.commands <> st:147 var
R5514:5515 project.commands <> e2:146 var
R5501:5502 project.commands <> Ex:144 var
R5472:5475 project.commands <> unit proj
R5481:5485 project.commands <> veval def
R5487:5488 project.commands <> st:147 var
R5490:5491 project.commands <> e1:145 var
R5477:5478 project.commands <> Ex:144 var
R5459:5461 project.commands <> bop proj
R5463:5464 project.commands <> Ex:144 var
R5466:5468 project.commands <> val ind
R5524:5524 project.commands <> x:149 var
def 5540:5550 <> compatible'
R5561:5564 project.commands <> vexp ind
binder 5553:5554 <> e1:150
binder 5556:5557 <> e2:151
R5591:5595 project.commands <> state def
binder 5586:5587 <> st:152
R5600:5600 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5625:5630 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5655:5655 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5612:5614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5601:5605 project.commands <> veval def
R5607:5608 project.commands <> st:152 var
R5610:5611 project.commands <> e1:150 var
R5615:5618 project.commands <> Bval constr
R5620:5624 Coq.Init.Datatypes <> false constr
R5642:5644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5631:5635 project.commands <> veval def
R5637:5638 project.commands <> st:152 var
R5640:5641 project.commands <> e2:151 var
R5645:5648 project.commands <> Bval constr
R5650:5654 Coq.Init.Datatypes <> false constr
def 5671:5678 <> is_total
R5686:5702 project.commands <> exec_model_consts rec
binder 5681:5682 <> Ex:153
binder 5725:5725 <> A:154
R5742:5742 project.commands <> M proj
R5744:5745 project.commands <> Ex:153 var
R5747:5747 project.commands <> A:154 var
binder 5736:5736 <> x:155
binder 5738:5738 <> y:156
R5753:5764 project.commands <> exec_partial proj
R5766:5767 project.commands <> Ex:153 var
R5769:5769 project.commands <> A:154 var
R5771:5771 project.commands <> x:155 var
R5773:5773 project.commands <> y:156 var
ind 5790:5795 <> wf_com
constr 5844:5849 <> wf_div
constr 5872:5878 <> wf_skip
constr 5902:5907 <> wf_seq
constr 5997:6009 <> wf_plus_total
constr 6117:6123 <> wf_plus
constr 6322:6328 <> wf_atom
R5803:5819 project.commands <> exec_model_consts rec
binder 5798:5799 <> Ex:157
R5828:5831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5825:5827 project.commands <> com ind
R5853:5858 project.commands <> wf_com:158 ind
R5863:5866 project.commands <> CDiv constr
R5860:5861 project.commands <> Ex:157 var
R5882:5887 project.commands <> wf_com:158 ind
R5892:5896 project.commands <> CSkip constr
R5889:5890 project.commands <> Ex:157 var
R5927:5929 project.commands <> com ind
binder 5919:5920 <> c1:160
binder 5922:5923 <> c2:161
R5950:5953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5938:5943 project.commands <> wf_com:158 ind
R5948:5949 project.commands <> c1:160 var
R5945:5946 project.commands <> Ex:157 var
R5966:5969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5954:5959 project.commands <> wf_com:158 ind
R5964:5965 project.commands <> c2:161 var
R5961:5962 project.commands <> Ex:157 var
R5970:5975 project.commands <> wf_com:158 ind
R5981:5984 project.commands <> CSeq constr
R5986:5987 project.commands <> c1:160 var
R5989:5990 project.commands <> c2:161 var
R5977:5978 project.commands <> Ex:157 var
R6029:6031 project.commands <> com ind
binder 6021:6022 <> c1:162
binder 6024:6025 <> c2:163
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6042:6049 project.commands <> is_total def
R6051:6052 project.commands <> Ex:157 var
R6069:6072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6057:6062 project.commands <> wf_com:158 ind
R6067:6068 project.commands <> c1:162 var
R6064:6065 project.commands <> Ex:157 var
R6085:6088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6073:6078 project.commands <> wf_com:158 ind
R6083:6084 project.commands <> c2:163 var
R6080:6081 project.commands <> Ex:157 var
R6089:6094 project.commands <> wf_com:158 ind
R6100:6104 project.commands <> CPlus constr
R6106:6107 project.commands <> c1:162 var
R6109:6110 project.commands <> c2:163 var
R6096:6097 project.commands <> Ex:157 var
R6143:6146 project.commands <> vexp ind
binder 6135:6136 <> e1:164
binder 6138:6139 <> e2:165
R6158:6160 project.commands <> com ind
binder 6150:6151 <> c1:166
binder 6153:6154 <> c2:167
R6188:6191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6171:6181 project.commands <> compatible' def
R6183:6184 project.commands <> e1:164 var
R6186:6187 project.commands <> e2:165 var
R6204:6214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6192:6197 project.commands <> wf_com:158 ind
R6202:6203 project.commands <> c1:166 var
R6199:6200 project.commands <> Ex:157 var
R6227:6237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6215:6220 project.commands <> wf_com:158 ind
R6225:6226 project.commands <> c2:167 var
R6222:6223 project.commands <> Ex:157 var
R6238:6243 project.commands <> wf_com:158 ind
R6249:6253 project.commands <> CPlus constr
R6256:6259 project.commands <> CSeq constr
R6262:6266 project.commands <> CAtom constr
R6269:6275 project.commands <> CAssume constr
R6277:6278 project.commands <> e1:164 var
R6282:6283 project.commands <> c1:166 var
R6287:6290 project.commands <> CSeq constr
R6293:6297 project.commands <> CAtom constr
R6300:6306 project.commands <> CAssume constr
R6308:6309 project.commands <> e2:165 var
R6313:6314 project.commands <> c2:167 var
R6245:6246 project.commands <> Ex:157 var
R6344:6350 project.commands <> CAtomic ind
binder 6340:6340 <> c:168
R6354:6359 project.commands <> wf_com:158 ind
R6365:6369 project.commands <> CAtom constr
R6371:6371 project.commands <> c:168 var
R6361:6362 project.commands <> Ex:157 var
def 6394:6398 <> ceval
R6406:6422 project.commands <> exec_model_consts rec
binder 6401:6402 <> Ex:169
R6432:6448 project.commands <> exec_model_theory rec
R6450:6451 project.commands <> Ex:169 var
binder 6426:6428 <> Ext:170
R6462:6464 project.commands <> com ind
binder 6458:6458 <> c:171
R6473:6477 project.commands <> state def
binder 6468:6469 <> st:172
R6487:6492 project.commands <> wf_com ind
R6494:6495 project.commands <> Ex:169 var
R6497:6497 project.commands <> c:171 var
binder 6481:6483 <> wfc:173
R6516:6516 project.commands <> M proj
R6518:6519 project.commands <> Ex:169 var
R6521:6525 project.commands <> state def
R6539:6541 project.commands <> wfc:173 var
R6552:6557 project.commands <> wf_div constr
R6564:6565 project.commands <> id proj
R6567:6568 project.commands <> Ex:169 var
R6570:6574 project.commands <> state def
R6580:6586 project.commands <> wf_skip constr
R6593:6596 project.commands <> unit proj
R6601:6602 project.commands <> st:172 var
R6598:6599 project.commands <> Ex:169 var
R6608:6613 project.commands <> wf_seq constr
R6641:6644 project.commands <> bind proj
binder 6679:6681 <> st':176
R6686:6690 project.commands <> ceval:174 def
R6702:6704 project.commands <> st':176 var
R6695:6697 project.commands <> Ext:170 var
R6692:6693 project.commands <> Ex:169 var
R6650:6654 project.commands <> ceval:174 def
R6666:6667 project.commands <> st:172 var
R6659:6661 project.commands <> Ext:170 var
R6656:6657 project.commands <> Ex:169 var
R6646:6647 project.commands <> Ex:169 var
R6715:6721 project.commands <> wf_atom constr
R6731:6742 project.commands <> ceval_atomic def
R6744:6745 project.commands <> Ex:169 var
R6747:6748 project.commands <> st:172 var
R6757:6769 project.commands <> wf_plus_total constr
R6804:6805 project.partial <> ap def
R6848:6852 project.commands <> ceval:174 def
R6864:6865 project.commands <> st:172 var
R6857:6859 project.commands <> Ext:170 var
R6854:6855 project.commands <> Ex:169 var
R6823:6827 project.commands <> ceval:174 def
R6839:6840 project.commands <> st:172 var
R6832:6834 project.commands <> Ext:170 var
R6829:6830 project.commands <> Ex:169 var
R6808:6810 project.commands <> bop proj
R6812:6813 project.commands <> Ex:169 var
R6815:6819 project.commands <> state def
R6879:6885 project.commands <> wf_plus constr
R6930:6934 project.commands <> veval def
R6936:6937 project.commands <> st:172 var
R6953:6956 project.commands <> Bval constr
R6958:6962 Coq.Init.Datatypes <> false constr
R6968:6972 project.commands <> ceval:174 def
R6984:6985 project.commands <> st:172 var
R6977:6979 project.commands <> Ext:170 var
R6974:6975 project.commands <> Ex:169 var
R7005:7009 project.commands <> ceval:174 def
R7021:7022 project.commands <> st:172 var
R7014:7016 project.commands <> Ext:170 var
R7011:7012 project.commands <> Ex:169 var
