DIGEST 5d30ef79fc637a2c6003aa0fdb9ffec4
Fproject.examples
R15:21 project.partial <> <> lib
R39:46 project.commands <> <> lib
R73:81 Coq.Sets.Ensembles <> <> lib
R99:132 Coq.Relations.Relation_Definitions <> <> lib
def 199:205 <> apply_f
binder 208:208 <> A:1
binder 210:210 <> B:2
R225:232 Coq.Sets.Ensembles <> Ensemble def
R234:234 project.examples <> A:1 var
binder 221:221 <> s:3
R243:246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R242:242 project.examples <> A:1 var
R247:254 Coq.Sets.Ensembles <> Ensemble def
R256:256 project.examples <> B:2 var
binder 238:238 <> f:4
R261:268 Coq.Sets.Ensembles <> Ensemble def
R270:270 project.examples <> B:2 var
R286:286 project.examples <> B:2 var
binder 282:282 <> y:5
R292:299 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R305:307 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R304:304 project.examples <> A:1 var
binder 300:300 <> x:6
R316:319 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R308:309 Coq.Sets.Ensembles <> In def
R313:313 project.examples <> s:3 var
R315:315 project.examples <> x:6 var
R311:311 project.examples <> A:1 var
R320:321 Coq.Sets.Ensembles <> In def
R326:326 project.examples <> f:4 var
R328:328 project.examples <> x:6 var
R331:331 project.examples <> y:5 var
R323:323 project.examples <> B:2 var
def 346:361 <> powerset_partial
binder 373:373 <> A:7
R384:391 Coq.Relations.Relation_Definitions <> relation def
R394:401 Coq.Sets.Ensembles <> Ensemble def
R403:403 project.examples <> A:7 var
binder 416:416 <> A:8
R433:440 Coq.Sets.Ensembles <> Ensemble def
R442:442 project.examples <> A:8 var
binder 427:427 <> x:9
binder 429:429 <> y:10
R448:451 Coq.Init.Logic <> True ind
def 466:478 <> partial_union
binder 490:490 <> A:11
R501:509 project.partial <> total_fun def
R512:519 Coq.Sets.Ensembles <> Ensemble def
R521:521 project.examples <> A:11 var
R525:532 Coq.Sets.Ensembles <> Ensemble def
R534:534 project.examples <> A:11 var
binder 547:547 <> A:12
R560:571 project.partial <> make_partial def
R585:592 Coq.Sets.Ensembles <> Ensemble def
R594:594 project.examples <> A:12 var
binder 579:579 <> x:13
binder 581:581 <> y:14
R601:605 Coq.Sets.Ensembles <> Union ind
R607:607 project.examples <> A:12 var
R610:610 project.examples <> x:13 var
R612:612 project.examples <> y:14 var
def 628:646 <> powerset_exec_model
R656:656 project.commands <> M proj
R656:656 project.commands <> M proj
R673:676 project.commands <> bind proj
R693:696 project.commands <> unit proj
R740:751 project.commands <> exec_partial proj
R776:778 project.commands <> bop proj
R800:801 project.commands <> id proj
R661:668 Coq.Sets.Ensembles <> Ensemble def
R682:688 project.examples <> apply_f def
binder 706:706 <> A:15
R717:717 project.examples <> A:15 var
binder 715:715 <> x:16
R723:731 Coq.Sets.Ensembles <> Singleton ind
R735:735 project.examples <> x:16 var
R733:733 project.examples <> A:15 var
R756:771 project.examples <> powerset_partial def
R783:795 project.examples <> partial_union def
binder 811:811 <> A:17
R824:832 Coq.Sets.Ensembles <> Empty_set ind
R834:834 project.examples <> A:17 var
def 852:853 <> Pe
R858:876 project.examples <> powerset_exec_model def
prf 988:997 <> union_comm
binder 1009:1009 <> U:18
R1026:1033 Coq.Sets.Ensembles <> Ensemble def
R1035:1035 project.examples <> U:18 var
binder 1020:1020 <> B:19
binder 1022:1022 <> C:20
R1052:1054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1045 Coq.Sets.Ensembles <> Union ind
R1049:1049 project.examples <> B:19 var
R1051:1051 project.examples <> C:20 var
R1047:1047 project.examples <> U:18 var
R1055:1059 Coq.Sets.Ensembles <> Union ind
R1063:1063 project.examples <> C:20 var
R1065:1065 project.examples <> B:19 var
R1061:1061 project.examples <> U:18 var
R1091:1114 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1091:1114 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1124:1131 Coq.Sets.Ensembles <> Same_set def
R1152:1159 Coq.Sets.Ensembles <> Included def
R1194:1205 Coq.Sets.Ensembles <> Union_intror constr
R1194:1205 Coq.Sets.Ensembles <> Union_intror constr
R1226:1237 Coq.Sets.Ensembles <> Union_introl constr
R1226:1237 Coq.Sets.Ensembles <> Union_introl constr
R1257:1264 Coq.Sets.Ensembles <> Included def
R1299:1310 Coq.Sets.Ensembles <> Union_intror constr
R1299:1310 Coq.Sets.Ensembles <> Union_intror constr
R1331:1342 Coq.Sets.Ensembles <> Union_introl constr
R1331:1342 Coq.Sets.Ensembles <> Union_introl constr
prf 1363:1375 <> apply_f_union
binder 1387:1387 <> U:21
binder 1389:1389 <> W:22
R1406:1413 Coq.Sets.Ensembles <> Ensemble def
R1415:1415 project.examples <> U:21 var
binder 1400:1400 <> A:23
binder 1402:1402 <> B:24
R1424:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1423 project.examples <> U:21 var
R1428:1435 Coq.Sets.Ensembles <> Ensemble def
R1437:1437 project.examples <> W:22 var
binder 1419:1419 <> f:25
R1466:1468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1443:1449 project.examples <> apply_f def
R1465:1465 project.examples <> f:25 var
R1452:1456 Coq.Sets.Ensembles <> Union ind
R1460:1460 project.examples <> A:23 var
R1462:1462 project.examples <> B:24 var
R1458:1458 project.examples <> U:21 var
R1469:1473 Coq.Sets.Ensembles <> Union ind
R1478:1484 project.examples <> apply_f def
R1488:1488 project.examples <> f:25 var
R1486:1486 project.examples <> A:23 var
R1492:1498 project.examples <> apply_f def
R1502:1502 project.examples <> f:25 var
R1500:1500 project.examples <> B:24 var
R1475:1475 project.examples <> W:22 var
R1529:1552 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1529:1552 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1562:1569 Coq.Sets.Ensembles <> Same_set def
R1590:1597 Coq.Sets.Ensembles <> Included def
R1644:1655 Coq.Sets.Ensembles <> Union_introl constr
R1644:1655 Coq.Sets.Ensembles <> Union_introl constr
R1665:1671 project.examples <> apply_f def
R1711:1722 Coq.Sets.Ensembles <> Union_intror constr
R1711:1722 Coq.Sets.Ensembles <> Union_intror constr
R1732:1738 project.examples <> apply_f def
R1802:1808 project.examples <> apply_f def
R1840:1851 Coq.Sets.Ensembles <> Union_introl constr
R1840:1851 Coq.Sets.Ensembles <> Union_introl constr
R1840:1851 Coq.Sets.Ensembles <> Union_introl constr
R1893:1899 project.examples <> apply_f def
R1937:1948 Coq.Sets.Ensembles <> Union_intror constr
R1937:1948 Coq.Sets.Ensembles <> Union_intror constr
R1937:1948 Coq.Sets.Ensembles <> Union_intror constr
prf 1971:1983 <> apply_f_empty
binder 1995:1995 <> U:26
binder 1997:1997 <> W:27
R2013:2016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2012 project.examples <> U:26 var
R2017:2024 Coq.Sets.Ensembles <> Ensemble def
R2026:2026 project.examples <> W:27 var
binder 2008:2008 <> f:28
R2055:2057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2032:2038 project.examples <> apply_f def
R2054:2054 project.examples <> f:28 var
R2041:2049 Coq.Sets.Ensembles <> Empty_set ind
R2051:2051 project.examples <> U:26 var
R2058:2066 Coq.Sets.Ensembles <> Empty_set ind
R2068:2068 project.examples <> W:27 var
R2094:2117 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2094:2117 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2127:2134 Coq.Sets.Ensembles <> Same_set def
R2155:2162 Coq.Sets.Ensembles <> Included def
prf 2248:2258 <> union_assoc
binder 2270:2270 <> U:29
R2289:2296 Coq.Sets.Ensembles <> Ensemble def
R2298:2298 project.examples <> U:29 var
binder 2281:2281 <> A:30
binder 2283:2283 <> B:31
binder 2285:2285 <> C:32
R2327:2329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2304:2308 Coq.Sets.Ensembles <> Union ind
R2312:2312 project.examples <> A:30 var
R2315:2319 Coq.Sets.Ensembles <> Union ind
R2323:2323 project.examples <> B:31 var
R2325:2325 project.examples <> C:32 var
R2321:2321 project.examples <> U:29 var
R2310:2310 project.examples <> U:29 var
R2330:2334 Coq.Sets.Ensembles <> Union ind
R2339:2343 Coq.Sets.Ensembles <> Union ind
R2347:2347 project.examples <> A:30 var
R2349:2349 project.examples <> B:31 var
R2345:2345 project.examples <> U:29 var
R2352:2352 project.examples <> C:32 var
R2336:2336 project.examples <> U:29 var
R2378:2401 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2378:2401 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2411:2418 Coq.Sets.Ensembles <> Same_set def
R2439:2446 Coq.Sets.Ensembles <> Included def
R2481:2492 Coq.Sets.Ensembles <> Union_introl constr
R2481:2492 Coq.Sets.Ensembles <> Union_introl constr
R2501:2512 Coq.Sets.Ensembles <> Union_introl constr
R2501:2512 Coq.Sets.Ensembles <> Union_introl constr
R2549:2560 Coq.Sets.Ensembles <> Union_introl constr
R2549:2560 Coq.Sets.Ensembles <> Union_introl constr
R2569:2580 Coq.Sets.Ensembles <> Union_intror constr
R2569:2580 Coq.Sets.Ensembles <> Union_intror constr
R2601:2612 Coq.Sets.Ensembles <> Union_intror constr
R2601:2612 Coq.Sets.Ensembles <> Union_intror constr
R2649:2660 Coq.Sets.Ensembles <> Union_introl constr
R2649:2660 Coq.Sets.Ensembles <> Union_introl constr
R2681:2692 Coq.Sets.Ensembles <> Union_intror constr
R2681:2692 Coq.Sets.Ensembles <> Union_intror constr
R2701:2712 Coq.Sets.Ensembles <> Union_introl constr
R2701:2712 Coq.Sets.Ensembles <> Union_introl constr
R2731:2742 Coq.Sets.Ensembles <> Union_intror constr
R2731:2742 Coq.Sets.Ensembles <> Union_intror constr
R2751:2762 Coq.Sets.Ensembles <> Union_intror constr
R2751:2762 Coq.Sets.Ensembles <> Union_intror constr
prf 2783:2793 <> emptyset_id
binder 2805:2805 <> U:33
R2820:2827 Coq.Sets.Ensembles <> Ensemble def
R2829:2829 project.examples <> U:33 var
binder 2816:2816 <> A:34
R2858:2860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2835:2839 Coq.Sets.Ensembles <> Union ind
R2843:2843 project.examples <> A:34 var
R2846:2854 Coq.Sets.Ensembles <> Empty_set ind
R2856:2856 project.examples <> U:33 var
R2841:2841 project.examples <> U:33 var
R2861:2861 project.examples <> A:34 var
R2887:2910 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2887:2910 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2920:2927 Coq.Sets.Ensembles <> Same_set def
R2947:2954 Coq.Sets.Ensembles <> Included def
R3023:3034 Coq.Sets.Ensembles <> Union_introl constr
R3023:3034 Coq.Sets.Ensembles <> Union_introl constr
prf 3120:3136 <> powerset_bop_comm
binder 3148:3148 <> A:35
R3166:3166 project.commands <> M proj
R3168:3169 project.examples <> Pe def
R3172:3172 project.examples <> A:35 var
binder 3159:3159 <> x:36
binder 3161:3161 <> y:37
R3182:3193 project.commands <> exec_partial proj
R3195:3196 project.examples <> Pe def
R3198:3198 project.examples <> A:35 var
R3200:3200 project.examples <> x:36 var
R3202:3202 project.examples <> y:37 var
binder 3176:3178 <> Hxy:38
R3209:3215 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3219:3223 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3216:3218 <> Hyx:39
R3245:3247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3224:3225 project.partial <> ap def
R3242:3244 project.examples <> Hxy:38 var
R3240:3240 project.examples <> y:37 var
R3238:3238 project.examples <> x:36 var
R3228:3230 project.commands <> bop proj
R3232:3233 project.examples <> Pe def
R3235:3235 project.examples <> A:35 var
R3248:3249 project.partial <> ap def
R3266:3268 project.examples <> Hyx:39 var
R3264:3264 project.examples <> x:36 var
R3262:3262 project.examples <> y:37 var
R3252:3254 project.commands <> bop proj
R3256:3257 project.examples <> Pe def
R3259:3259 project.examples <> A:35 var
R3302:3313 project.commands <> exec_partial proj
R3315:3316 project.examples <> Pe def
R3302:3313 project.commands <> exec_partial proj
R3315:3316 project.examples <> Pe def
R3347:3362 project.examples <> powerset_partial def
R3401:3413 project.examples <> partial_union def
R3423:3424 project.partial <> ap def
R3440:3449 project.examples <> union_comm thm
R3440:3449 project.examples <> union_comm thm
prf 3466:3483 <> powerset_bop_assoc
binder 3495:3495 <> A:40
R3515:3515 project.commands <> M proj
R3517:3518 project.examples <> Pe def
R3521:3521 project.examples <> A:40 var
binder 3506:3506 <> x:41
binder 3508:3508 <> y:42
binder 3510:3510 <> z:43
R3531:3542 project.commands <> exec_partial proj
R3544:3545 project.examples <> Pe def
R3547:3547 project.examples <> A:40 var
R3549:3549 project.examples <> y:42 var
R3551:3551 project.examples <> z:43 var
binder 3525:3527 <> Hyz:44
R3564:3575 project.commands <> exec_partial proj
R3577:3578 project.examples <> Pe def
R3580:3580 project.examples <> A:40 var
R3582:3582 project.examples <> x:41 var
R3585:3586 project.partial <> ap def
R3603:3605 project.examples <> Hyz:44 var
R3601:3601 project.examples <> z:43 var
R3599:3599 project.examples <> y:42 var
R3589:3591 project.commands <> bop proj
R3593:3594 project.examples <> Pe def
R3596:3596 project.examples <> A:40 var
binder 3556:3560 <> Hx_yz:45
R3612:3618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3628:3631 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3619:3621 <> Hxy:46
binder 3623:3627 <> Hxy_z:47
R3677:3682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3632:3633 project.partial <> ap def
R3672:3676 project.examples <> Hx_yz:45 var
R3649:3650 project.partial <> ap def
R3667:3669 project.examples <> Hyz:44 var
R3665:3665 project.examples <> z:43 var
R3663:3663 project.examples <> y:42 var
R3653:3655 project.commands <> bop proj
R3657:3658 project.examples <> Pe def
R3660:3660 project.examples <> A:40 var
R3646:3646 project.examples <> x:41 var
R3636:3638 project.commands <> bop proj
R3640:3641 project.examples <> Pe def
R3643:3643 project.examples <> A:40 var
R3683:3684 project.partial <> ap def
R3723:3727 project.examples <> Hxy_z:47 var
R3721:3721 project.examples <> z:43 var
R3698:3699 project.partial <> ap def
R3716:3718 project.examples <> Hxy:46 var
R3714:3714 project.examples <> y:42 var
R3712:3712 project.examples <> x:41 var
R3702:3704 project.commands <> bop proj
R3706:3707 project.examples <> Pe def
R3709:3709 project.examples <> A:40 var
R3687:3689 project.commands <> bop proj
R3691:3692 project.examples <> Pe def
R3694:3694 project.examples <> A:40 var
R3761:3772 project.commands <> exec_partial proj
R3774:3775 project.examples <> Pe def
R3761:3772 project.commands <> exec_partial proj
R3774:3775 project.examples <> Pe def
R3805:3820 project.examples <> powerset_partial def
R3849:3860 project.commands <> exec_partial proj
R3862:3863 project.examples <> Pe def
R3868:3869 project.partial <> ap def
R3872:3874 project.commands <> bop proj
R3876:3877 project.examples <> Pe def
R3849:3860 project.commands <> exec_partial proj
R3862:3863 project.examples <> Pe def
R3868:3869 project.partial <> ap def
R3872:3874 project.commands <> bop proj
R3876:3877 project.examples <> Pe def
R3915:3930 project.examples <> powerset_partial def
R3976:3988 project.examples <> partial_union def
R3998:3999 project.partial <> ap def
R4017:4027 project.examples <> union_assoc thm
R4017:4027 project.examples <> union_assoc thm
prf 4044:4054 <> powerset_id
binder 4066:4066 <> A:48
R4082:4082 project.commands <> M proj
R4084:4085 project.examples <> Pe def
R4088:4088 project.examples <> A:48 var
binder 4077:4077 <> x:49
R4095:4102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4137:4139 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4108:4119 project.commands <> exec_partial proj
R4121:4122 project.examples <> Pe def
R4124:4124 project.examples <> A:48 var
R4126:4126 project.examples <> x:49 var
R4129:4130 project.commands <> id proj
R4132:4133 project.examples <> Pe def
R4135:4135 project.examples <> A:48 var
binder 4103:4104 <> Hx:50
R4171:4173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4140:4141 project.partial <> ap def
R4169:4170 project.examples <> Hx:50 var
R4157:4158 project.commands <> id proj
R4160:4161 project.examples <> Pe def
R4163:4163 project.examples <> A:48 var
R4154:4154 project.examples <> x:49 var
R4144:4146 project.commands <> bop proj
R4148:4149 project.examples <> Pe def
R4151:4151 project.examples <> A:48 var
R4174:4174 project.examples <> x:49 var
R4209:4221 project.examples <> partial_union def
R4231:4232 project.partial <> ap def
R4249:4249 Coq.Init.Logic <> I constr
R4249:4249 Coq.Init.Logic <> I constr
R4261:4271 project.examples <> emptyset_id thm
R4261:4271 project.examples <> emptyset_id thm
prf 4342:4364 <> powerset_preserve_bind1
binder 4376:4376 <> A:51
binder 4378:4378 <> B:52
R4393:4396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4392:4392 project.examples <> A:51 var
R4398:4398 project.commands <> M proj
R4400:4401 project.examples <> Pe def
R4404:4404 project.examples <> B:52 var
binder 4388:4388 <> f:53
R4418:4418 project.commands <> M proj
R4420:4421 project.examples <> Pe def
R4424:4424 project.examples <> A:51 var
binder 4411:4411 <> x:54
binder 4413:4413 <> y:55
R4434:4445 project.commands <> exec_partial proj
R4447:4448 project.examples <> Pe def
R4450:4450 project.examples <> A:51 var
R4452:4452 project.examples <> x:54 var
R4454:4454 project.examples <> y:55 var
binder 4428:4430 <> Hxy:56
R4461:4467 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4473:4476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4468:4472 <> Hbind:57
R4510:4515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4477:4480 project.commands <> bind proj
R4509:4509 project.examples <> f:53 var
R4486:4487 project.partial <> ap def
R4504:4506 project.examples <> Hxy:56 var
R4502:4502 project.examples <> y:55 var
R4500:4500 project.examples <> x:54 var
R4490:4492 project.commands <> bop proj
R4494:4495 project.examples <> Pe def
R4497:4497 project.examples <> A:51 var
R4482:4483 project.examples <> Pe def
R4516:4517 project.partial <> ap def
R4558:4562 project.examples <> Hbind:57 var
R4545:4548 project.commands <> bind proj
R4555:4555 project.examples <> f:53 var
R4553:4553 project.examples <> y:55 var
R4550:4551 project.examples <> Pe def
R4531:4534 project.commands <> bind proj
R4541:4541 project.examples <> f:53 var
R4539:4539 project.examples <> x:54 var
R4536:4537 project.examples <> Pe def
R4520:4522 project.commands <> bop proj
R4524:4525 project.examples <> Pe def
R4527:4527 project.examples <> B:52 var
R4598:4609 project.commands <> exec_partial proj
R4611:4612 project.examples <> Pe def
R4617:4620 project.commands <> bind proj
R4622:4623 project.examples <> Pe def
R4631:4634 project.commands <> bind proj
R4636:4637 project.examples <> Pe def
R4598:4609 project.commands <> exec_partial proj
R4611:4612 project.examples <> Pe def
R4617:4620 project.commands <> bind proj
R4622:4623 project.examples <> Pe def
R4631:4634 project.commands <> bind proj
R4636:4637 project.examples <> Pe def
R4666:4681 project.examples <> powerset_partial def
R4722:4734 project.examples <> partial_union def
R4744:4745 project.partial <> ap def
R4764:4776 project.examples <> apply_f_union thm
R4764:4776 project.examples <> apply_f_union thm
prf 4793:4815 <> powerset_preserve_bind2
binder 4827:4827 <> A:58
binder 4829:4829 <> B:59
R4845:4848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4844:4844 project.examples <> A:58 var
R4850:4850 project.commands <> M proj
R4852:4853 project.examples <> Pe def
R4856:4856 project.examples <> B:59 var
binder 4840:4840 <> f:60
R4882:4884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4863:4866 project.commands <> bind proj
R4881:4881 project.examples <> f:60 var
R4872:4873 project.commands <> id proj
R4875:4876 project.examples <> Pe def
R4878:4878 project.examples <> A:58 var
R4868:4869 project.examples <> Pe def
R4885:4886 project.commands <> id proj
R4888:4889 project.examples <> Pe def
R4891:4891 project.examples <> B:59 var
R4924:4936 project.examples <> apply_f_empty thm
R4924:4936 project.examples <> apply_f_empty thm
prf 5009:5031 <> powerset_bind_with_unit
binder 5043:5043 <> A:61
R5059:5059 project.commands <> M proj
R5061:5062 project.examples <> Pe def
R5065:5065 project.examples <> A:61 var
binder 5054:5054 <> m:62
R5090:5092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5071:5074 project.commands <> bind proj
R5082:5085 project.commands <> unit proj
R5087:5088 project.examples <> Pe def
R5079:5079 project.examples <> m:62 var
R5076:5077 project.examples <> Pe def
R5093:5093 project.examples <> m:62 var
R5126:5149 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5126:5149 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5159:5166 Coq.Sets.Ensembles <> Same_set def
R5186:5193 Coq.Sets.Ensembles <> Included def
R5258:5264 project.examples <> apply_f def
prf 5317:5337 <> powerset_bind_of_unit
binder 5349:5349 <> A:63
binder 5351:5351 <> B:64
R5367:5370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5366:5366 project.examples <> A:63 var
R5372:5372 project.commands <> M proj
R5374:5375 project.examples <> Pe def
R5378:5378 project.examples <> B:64 var
binder 5362:5362 <> f:65
R5386:5386 project.examples <> A:63 var
binder 5382:5382 <> x:66
R5413:5415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5392:5395 project.commands <> bind proj
R5412:5412 project.examples <> f:65 var
R5401:5404 project.commands <> unit proj
R5409:5409 project.examples <> x:66 var
R5406:5407 project.examples <> Pe def
R5397:5398 project.examples <> Pe def
R5416:5416 project.examples <> f:65 var
R5418:5418 project.examples <> x:66 var
R5451:5474 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5451:5474 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5484:5491 Coq.Sets.Ensembles <> Same_set def
R5512:5519 Coq.Sets.Ensembles <> Included def
R5571:5577 project.examples <> apply_f def
prf 5630:5654 <> powerset_bind_composition
binder 5666:5666 <> A:67
binder 5668:5668 <> B:68
binder 5670:5670 <> C:69
R5686:5689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5685 project.examples <> A:67 var
R5691:5691 project.commands <> M proj
R5693:5694 project.examples <> Pe def
R5697:5697 project.examples <> B:68 var
binder 5681:5681 <> f:70
R5709:5712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5708:5708 project.examples <> B:68 var
R5714:5714 project.commands <> M proj
R5716:5717 project.examples <> Pe def
R5720:5720 project.examples <> C:69 var
binder 5704:5704 <> g:71
R5729:5729 project.commands <> M proj
R5731:5732 project.examples <> Pe def
R5735:5735 project.examples <> A:67 var
binder 5724:5724 <> m:72
R5764:5766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5741:5744 project.commands <> bind proj
R5763:5763 project.examples <> g:71 var
R5750:5753 project.commands <> bind proj
R5760:5760 project.examples <> f:70 var
R5758:5758 project.examples <> m:72 var
R5755:5756 project.examples <> Pe def
R5746:5747 project.examples <> Pe def
R5767:5770 project.commands <> bind proj
binder 5782:5782 <> x:73
R5787:5790 project.commands <> bind proj
R5801:5801 project.examples <> g:71 var
R5796:5796 project.examples <> f:70 var
R5798:5798 project.examples <> x:73 var
R5792:5793 project.examples <> Pe def
R5775:5775 project.examples <> m:72 var
R5772:5773 project.examples <> Pe def
R5835:5858 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5835:5858 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5868:5875 Coq.Sets.Ensembles <> Same_set def
R5895:5902 Coq.Sets.Ensembles <> Included def
R5944:5950 project.examples <> apply_f def
R6064:6070 project.examples <> apply_f def
prf 6150:6172 <> powerset_preserve_bind3
binder 6184:6184 <> A:74
binder 6186:6186 <> B:75
R6204:6207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6203:6203 project.examples <> A:74 var
R6209:6209 project.commands <> M proj
R6211:6212 project.examples <> Pe def
R6215:6215 project.examples <> B:75 var
binder 6197:6197 <> f:76
binder 6199:6199 <> g:77
R6224:6224 project.commands <> M proj
R6226:6227 project.examples <> Pe def
R6230:6230 project.examples <> A:74 var
binder 6219:6219 <> x:78
R6252:6252 project.examples <> A:74 var
binder 6248:6248 <> y:79
R6256:6267 project.commands <> exec_partial proj
R6269:6270 project.examples <> Pe def
R6272:6272 project.examples <> B:75 var
R6275:6275 project.examples <> f:76 var
R6277:6277 project.examples <> y:79 var
R6281:6281 project.examples <> g:77 var
R6283:6283 project.examples <> y:79 var
binder 6234:6236 <> Hfg:80
R6288:6294 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6296:6299 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6295:6295 <> H:81
R6343:6348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6301 project.partial <> ap def
R6342:6342 project.examples <> H:81 var
R6329:6332 project.commands <> bind proj
R6339:6339 project.examples <> g:77 var
R6337:6337 project.examples <> x:78 var
R6334:6335 project.examples <> Pe def
R6315:6318 project.commands <> bind proj
R6325:6325 project.examples <> f:76 var
R6323:6323 project.examples <> x:78 var
R6320:6321 project.examples <> Pe def
R6304:6306 project.commands <> bop proj
R6308:6309 project.examples <> Pe def
R6311:6311 project.examples <> B:75 var
R6349:6352 project.commands <> bind proj
binder 6364:6364 <> y:82
R6369:6370 project.partial <> ap def
R6396:6398 project.examples <> Hfg:80 var
R6400:6400 project.examples <> y:82 var
R6390:6390 project.examples <> g:77 var
R6392:6392 project.examples <> y:82 var
R6384:6384 project.examples <> f:76 var
R6386:6386 project.examples <> y:82 var
R6373:6375 project.commands <> bop proj
R6377:6378 project.examples <> Pe def
R6380:6380 project.examples <> B:75 var
R6357:6357 project.examples <> x:78 var
R6354:6355 project.examples <> Pe def
def 6547:6572 <> powerset_exec_model_theory
R6601:6608 project.commands <> pcm_comm proj
R6601:6608 project.commands <> pcm_comm proj
R6637:6645 project.commands <> pcm_assoc proj
R6676:6681 project.commands <> pcm_id proj
R6740:6753 project.commands <> preserve_bind1 proj
R6787:6800 project.commands <> preserve_bind2 proj
R6834:6847 project.commands <> preserve_bind3 proj
R6903:6916 project.commands <> bind_with_unit proj
R6950:6961 project.commands <> bind_of_unit proj
R6993:7008 project.commands <> bind_composition proj
R6613:6629 project.examples <> powerset_bop_comm thm
R6650:6667 project.examples <> powerset_bop_assoc thm
R6686:6696 project.examples <> powerset_id thm
R6758:6780 project.examples <> powerset_preserve_bind1 thm
R6805:6827 project.examples <> powerset_preserve_bind2 thm
R6852:6874 project.examples <> powerset_preserve_bind3 prfax
R6921:6943 project.examples <> powerset_bind_with_unit thm
R6966:6986 project.examples <> powerset_bind_of_unit thm
R7013:7037 project.examples <> powerset_bind_composition thm
