DIGEST ad7d101d65e87527909bf91e05749341
Fproject.ind_sets
R15:22 project.commands <> <> lib
R40:46 project.partial <> <> lib
R64:97 Coq.Relations.Relation_Definitions <> <> lib
ind 375:381 <> ind_set
constr 406:413 <> Emptyset
constr 417:425 <> Singleton
constr 437:441 <> Union
binder 384:384 <> A:1
R432:432 project.ind_sets <> A:1 var
binder 428:428 <> x:4
R450:456 project.ind_sets <> ind_set:2 ind
R458:458 project.ind_sets <> A:1 var
binder 444:444 <> B:5
binder 446:446 <> C:6
ind 552:557 <> In_ind
constr 603:613 <> in_emptyset
constr 650:661 <> in_singleton
constr 692:699 <> in_union
binder 560:560 <> A:7
R575:575 project.ind_sets <> A:7 var
binder 571:571 <> x:8
R589:592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:586 project.ind_sets <> ind_set ind
R622:625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:621 Coq.Init.Logic <> False ind
R626:631 project.ind_sets <> In_ind:9 ind
R636:643 project.ind_sets <> Emptyset constr
R645:645 project.ind_sets <> A:7 var
R633:633 project.ind_sets <> x:8 var
R665:670 project.ind_sets <> In_ind:9 ind
R675:683 project.ind_sets <> Singleton constr
R685:685 project.ind_sets <> A:7 var
R687:687 project.ind_sets <> x:8 var
R672:672 project.ind_sets <> x:8 var
R717:723 project.ind_sets <> ind_set ind
R725:725 project.ind_sets <> A:7 var
binder 711:711 <> B:11
binder 713:713 <> C:12
R768:771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R754:757 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R744:749 project.ind_sets <> In_ind:9 ind
R753:753 project.ind_sets <> B:11 var
R751:751 project.ind_sets <> x:8 var
R758:763 project.ind_sets <> In_ind:9 ind
R767:767 project.ind_sets <> C:12 var
R765:765 project.ind_sets <> x:8 var
R772:777 project.ind_sets <> In_ind:9 ind
R782:786 project.ind_sets <> Union constr
R788:788 project.ind_sets <> A:7 var
R790:790 project.ind_sets <> B:11 var
R792:792 project.ind_sets <> C:12 var
R779:779 project.ind_sets <> x:8 var
def 912:920 <> apply_fun
binder 923:923 <> A:13
binder 925:925 <> B:14
R940:946 project.ind_sets <> ind_set ind
R948:948 project.ind_sets <> A:13 var
binder 936:936 <> s:15
R957:960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R956:956 project.ind_sets <> A:13 var
R961:967 project.ind_sets <> ind_set ind
R969:969 project.ind_sets <> B:14 var
binder 952:952 <> f:16
R974:980 project.ind_sets <> ind_set ind
R982:982 project.ind_sets <> B:14 var
R995:995 project.ind_sets <> s:15 var
R1006:1013 project.ind_sets <> Emptyset constr
R1020:1027 project.ind_sets <> Emptyset constr
R1029:1029 project.ind_sets <> B:14 var
R1035:1043 project.ind_sets <> Singleton constr
R1052:1052 project.ind_sets <> f:16 var
R1060:1064 project.ind_sets <> Union constr
R1075:1079 project.ind_sets <> Union constr
R1081:1081 project.ind_sets <> B:14 var
R1084:1092 project.ind_sets <> apply_fun:17 def
R1096:1096 project.ind_sets <> f:16 var
R1100:1108 project.ind_sets <> apply_fun:17 def
R1112:1112 project.ind_sets <> f:16 var
def 1136:1150 <> ind_set_partial
binder 1162:1162 <> A:19
R1173:1180 Coq.Relations.Relation_Definitions <> relation def
R1183:1189 project.ind_sets <> ind_set ind
R1191:1191 project.ind_sets <> A:19 var
binder 1204:1204 <> A:20
R1221:1227 project.ind_sets <> ind_set ind
R1229:1229 project.ind_sets <> A:20 var
binder 1215:1215 <> x:21
binder 1217:1217 <> y:22
R1235:1238 Coq.Init.Logic <> True ind
def 1253:1265 <> partial_union
binder 1277:1277 <> A:23
R1288:1296 project.partial <> total_fun def
R1299:1305 project.ind_sets <> ind_set ind
R1307:1307 project.ind_sets <> A:23 var
R1311:1317 project.ind_sets <> ind_set ind
R1319:1319 project.ind_sets <> A:23 var
binder 1332:1332 <> A:24
R1345:1356 project.partial <> make_partial def
R1370:1376 project.ind_sets <> ind_set ind
R1378:1378 project.ind_sets <> A:24 var
binder 1364:1364 <> x:25
binder 1366:1366 <> y:26
R1385:1389 project.ind_sets <> Union constr
R1391:1391 project.ind_sets <> A:24 var
R1394:1394 project.ind_sets <> x:25 var
R1396:1396 project.ind_sets <> y:26 var
def 1412:1426 <> ind_powerset_EM
R1440:1440 project.commands <> M proj
R1440:1440 project.commands <> M proj
R1458:1461 project.commands <> bind proj
R1482:1485 project.commands <> unit proj
R1531:1542 project.commands <> exec_partial proj
R1568:1570 project.commands <> bop proj
R1594:1595 project.commands <> id proj
R1445:1451 project.ind_sets <> ind_set ind
R1467:1475 project.ind_sets <> apply_fun def
binder 1495:1495 <> A:27
R1506:1506 project.ind_sets <> A:27 var
binder 1504:1504 <> x:28
R1512:1520 project.ind_sets <> Singleton constr
R1522:1522 project.ind_sets <> A:27 var
R1524:1524 project.ind_sets <> x:28 var
R1547:1561 project.ind_sets <> ind_set_partial def
R1575:1587 project.ind_sets <> partial_union def
binder 1605:1605 <> A:29
R1618:1625 project.ind_sets <> Emptyset constr
R1627:1627 project.ind_sets <> A:29 var
def 1876:1881 <> ind_PS
R1886:1900 project.ind_sets <> ind_powerset_EM def
prf 1924:1933 <> union_comm
binder 1945:1945 <> U:30
R1962:1968 project.ind_sets <> ind_set ind
R1970:1970 project.ind_sets <> U:30 var
binder 1956:1956 <> B:31
binder 1958:1958 <> C:32
R1987:1989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1976:1980 project.ind_sets <> Union constr
R1982:1982 project.ind_sets <> U:30 var
R1984:1984 project.ind_sets <> B:31 var
R1986:1986 project.ind_sets <> C:32 var
R1990:1994 project.ind_sets <> Union constr
R1996:1996 project.ind_sets <> U:30 var
R1998:1998 project.ind_sets <> C:32 var
R2000:2000 project.ind_sets <> B:31 var
prf 2029:2039 <> union_assoc
binder 2051:2051 <> U:33
R2070:2076 project.ind_sets <> ind_set ind
R2078:2078 project.ind_sets <> U:33 var
binder 2062:2062 <> B:34
binder 2064:2064 <> C:35
binder 2066:2066 <> D:36
R2107:2109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2084:2088 project.ind_sets <> Union constr
R2090:2090 project.ind_sets <> U:33 var
R2092:2092 project.ind_sets <> B:34 var
R2095:2099 project.ind_sets <> Union constr
R2101:2101 project.ind_sets <> U:33 var
R2103:2103 project.ind_sets <> C:35 var
R2105:2105 project.ind_sets <> D:36 var
R2110:2114 project.ind_sets <> Union constr
R2116:2116 project.ind_sets <> U:33 var
R2119:2123 project.ind_sets <> Union constr
R2125:2125 project.ind_sets <> U:33 var
R2127:2127 project.ind_sets <> B:34 var
R2129:2129 project.ind_sets <> C:35 var
R2132:2132 project.ind_sets <> D:36 var
prf 2161:2171 <> emptyset_id
binder 2183:2183 <> U:37
R2198:2204 project.ind_sets <> ind_set ind
R2206:2206 project.ind_sets <> U:37 var
binder 2194:2194 <> A:38
R2234:2236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2212:2216 project.ind_sets <> Union constr
R2218:2218 project.ind_sets <> U:37 var
R2220:2220 project.ind_sets <> A:38 var
R2223:2230 project.ind_sets <> Emptyset constr
R2232:2232 project.ind_sets <> U:37 var
R2237:2237 project.ind_sets <> A:38 var
prf 2291:2306 <> ind_set_bop_comm
binder 2318:2318 <> A:39
R2336:2336 project.commands <> M proj
R2338:2343 project.ind_sets <> ind_PS def
R2346:2346 project.ind_sets <> A:39 var
binder 2329:2329 <> x:40
binder 2331:2331 <> y:41
R2359:2370 project.commands <> exec_partial proj
R2372:2377 project.ind_sets <> ind_PS def
R2379:2379 project.ind_sets <> A:39 var
R2381:2381 project.ind_sets <> x:40 var
R2383:2383 project.ind_sets <> y:41 var
binder 2353:2355 <> Hxy:42
R2390:2396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2400:2404 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2397:2399 <> Hyx:43
R2430:2432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2405:2406 project.partial <> ap def
R2427:2429 project.ind_sets <> Hxy:42 var
R2425:2425 project.ind_sets <> y:41 var
R2423:2423 project.ind_sets <> x:40 var
R2409:2411 project.commands <> bop proj
R2413:2418 project.ind_sets <> ind_PS def
R2420:2420 project.ind_sets <> A:39 var
R2433:2434 project.partial <> ap def
R2455:2457 project.ind_sets <> Hyx:43 var
R2453:2453 project.ind_sets <> x:40 var
R2451:2451 project.ind_sets <> y:41 var
R2437:2439 project.commands <> bop proj
R2441:2446 project.ind_sets <> ind_PS def
R2448:2448 project.ind_sets <> A:39 var
prf 2487:2503 <> ind_set_bop_assoc
binder 2515:2515 <> A:44
R2535:2535 project.commands <> M proj
R2537:2542 project.ind_sets <> ind_PS def
R2545:2545 project.ind_sets <> A:44 var
binder 2526:2526 <> x:45
binder 2528:2528 <> y:46
binder 2530:2530 <> z:47
R2558:2569 project.commands <> exec_partial proj
R2571:2576 project.ind_sets <> ind_PS def
R2578:2578 project.ind_sets <> A:44 var
R2580:2580 project.ind_sets <> y:46 var
R2582:2582 project.ind_sets <> z:47 var
binder 2552:2554 <> Hyz:48
R2594:2605 project.commands <> exec_partial proj
R2607:2612 project.ind_sets <> ind_PS def
R2614:2614 project.ind_sets <> A:44 var
R2616:2616 project.ind_sets <> x:45 var
R2619:2620 project.partial <> ap def
R2641:2643 project.ind_sets <> Hyz:48 var
R2639:2639 project.ind_sets <> z:47 var
R2637:2637 project.ind_sets <> y:46 var
R2623:2625 project.commands <> bop proj
R2627:2632 project.ind_sets <> ind_PS def
R2634:2634 project.ind_sets <> A:44 var
binder 2586:2590 <> Hx_yz:49
R2650:2656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2666:2669 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2657:2659 <> Hxy:50
binder 2661:2665 <> Hxy_z:51
R2723:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2671 project.partial <> ap def
R2718:2722 project.ind_sets <> Hx_yz:49 var
R2691:2692 project.partial <> ap def
R2713:2715 project.ind_sets <> Hyz:48 var
R2711:2711 project.ind_sets <> z:47 var
R2709:2709 project.ind_sets <> y:46 var
R2695:2697 project.commands <> bop proj
R2699:2704 project.ind_sets <> ind_PS def
R2706:2706 project.ind_sets <> A:44 var
R2688:2688 project.ind_sets <> x:45 var
R2674:2676 project.commands <> bop proj
R2678:2683 project.ind_sets <> ind_PS def
R2685:2685 project.ind_sets <> A:44 var
R2729:2730 project.partial <> ap def
R2777:2781 project.ind_sets <> Hxy_z:51 var
R2775:2775 project.ind_sets <> z:47 var
R2748:2749 project.partial <> ap def
R2770:2772 project.ind_sets <> Hxy:50 var
R2768:2768 project.ind_sets <> y:46 var
R2766:2766 project.ind_sets <> x:45 var
R2752:2754 project.commands <> bop proj
R2756:2761 project.ind_sets <> ind_PS def
R2763:2763 project.ind_sets <> A:44 var
R2733:2735 project.commands <> bop proj
R2737:2742 project.ind_sets <> ind_PS def
R2744:2744 project.ind_sets <> A:44 var
prf 2812:2821 <> ind_set_id
binder 2833:2833 <> A:52
R2849:2849 project.commands <> M proj
R2851:2856 project.ind_sets <> ind_PS def
R2859:2859 project.ind_sets <> A:52 var
binder 2844:2844 <> x:53
R2866:2873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2916:2918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2879:2890 project.commands <> exec_partial proj
R2892:2897 project.ind_sets <> ind_PS def
R2899:2899 project.ind_sets <> A:52 var
R2901:2901 project.ind_sets <> x:53 var
R2904:2905 project.commands <> id proj
R2907:2912 project.ind_sets <> ind_PS def
R2914:2914 project.ind_sets <> A:52 var
binder 2874:2875 <> Hx:54
R2958:2960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2919:2920 project.partial <> ap def
R2956:2957 project.ind_sets <> Hx:54 var
R2940:2941 project.commands <> id proj
R2943:2948 project.ind_sets <> ind_PS def
R2950:2950 project.ind_sets <> A:52 var
R2937:2937 project.ind_sets <> x:53 var
R2923:2925 project.commands <> bop proj
R2927:2932 project.ind_sets <> ind_PS def
R2934:2934 project.ind_sets <> A:52 var
R2961:2961 project.ind_sets <> x:53 var
prf 3046:3067 <> ind_set_preserve_bind1
binder 3079:3079 <> A:55
binder 3081:3081 <> B:56
R3096:3099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3095 project.ind_sets <> A:55 var
R3101:3101 project.commands <> M proj
R3103:3108 project.ind_sets <> ind_PS def
R3111:3111 project.ind_sets <> B:56 var
binder 3091:3091 <> f:57
R3125:3125 project.commands <> M proj
R3127:3132 project.ind_sets <> ind_PS def
R3135:3135 project.ind_sets <> A:55 var
binder 3118:3118 <> x:58
binder 3120:3120 <> y:59
R3145:3156 project.commands <> exec_partial proj
R3158:3163 project.ind_sets <> ind_PS def
R3165:3165 project.ind_sets <> A:55 var
R3167:3167 project.ind_sets <> x:58 var
R3169:3169 project.ind_sets <> y:59 var
binder 3139:3141 <> Hxy:60
R3176:3182 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3188:3191 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3183:3187 <> Hbind:61
R3233:3238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3192:3195 project.commands <> bind proj
R3232:3232 project.ind_sets <> f:57 var
R3205:3206 project.partial <> ap def
R3227:3229 project.ind_sets <> Hxy:60 var
R3225:3225 project.ind_sets <> y:59 var
R3223:3223 project.ind_sets <> x:58 var
R3209:3211 project.commands <> bop proj
R3213:3218 project.ind_sets <> ind_PS def
R3220:3220 project.ind_sets <> A:55 var
R3197:3202 project.ind_sets <> ind_PS def
R3239:3240 project.partial <> ap def
R3293:3297 project.ind_sets <> Hbind:61 var
R3276:3279 project.commands <> bind proj
R3290:3290 project.ind_sets <> f:57 var
R3288:3288 project.ind_sets <> y:59 var
R3281:3286 project.ind_sets <> ind_PS def
R3258:3261 project.commands <> bind proj
R3272:3272 project.ind_sets <> f:57 var
R3270:3270 project.ind_sets <> x:58 var
R3263:3268 project.ind_sets <> ind_PS def
R3243:3245 project.commands <> bop proj
R3247:3252 project.ind_sets <> ind_PS def
R3254:3254 project.ind_sets <> B:56 var
prf 3328:3349 <> ind_set_preserve_bind2
binder 3361:3361 <> A:62
binder 3363:3363 <> B:63
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3378:3378 project.ind_sets <> A:62 var
R3384:3384 project.commands <> M proj
R3386:3391 project.ind_sets <> ind_PS def
R3394:3394 project.ind_sets <> B:63 var
binder 3374:3374 <> f:64
R3406:3406 project.commands <> M proj
R3408:3413 project.ind_sets <> ind_PS def
R3416:3416 project.ind_sets <> A:62 var
binder 3401:3401 <> x:65
R3450:3452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3423:3426 project.commands <> bind proj
R3449:3449 project.ind_sets <> f:64 var
R3436:3437 project.commands <> id proj
R3439:3444 project.ind_sets <> ind_PS def
R3446:3446 project.ind_sets <> A:62 var
R3428:3433 project.ind_sets <> ind_PS def
R3453:3454 project.commands <> id proj
R3456:3461 project.ind_sets <> ind_PS def
R3463:3463 project.ind_sets <> B:63 var
prf 3549:3570 <> ind_set_bind_with_unit
binder 3582:3582 <> A:66
R3598:3598 project.commands <> M proj
R3600:3605 project.ind_sets <> ind_PS def
R3608:3608 project.ind_sets <> A:66 var
binder 3593:3593 <> m:67
R3641:3643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3614:3617 project.commands <> bind proj
R3629:3632 project.commands <> unit proj
R3634:3639 project.ind_sets <> ind_PS def
R3626:3626 project.ind_sets <> m:67 var
R3619:3624 project.ind_sets <> ind_PS def
R3644:3644 project.ind_sets <> m:67 var
prf 3675:3694 <> ind_set_bind_of_unit
binder 3706:3706 <> A:68
binder 3708:3708 <> B:69
R3724:3727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3723 project.ind_sets <> A:68 var
R3729:3729 project.commands <> M proj
R3731:3736 project.ind_sets <> ind_PS def
R3739:3739 project.ind_sets <> B:69 var
binder 3719:3719 <> f:70
R3747:3747 project.ind_sets <> A:68 var
binder 3743:3743 <> x:71
R3782:3784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3753:3756 project.commands <> bind proj
R3781:3781 project.ind_sets <> f:70 var
R3766:3769 project.commands <> unit proj
R3778:3778 project.ind_sets <> x:71 var
R3771:3776 project.ind_sets <> ind_PS def
R3758:3763 project.ind_sets <> ind_PS def
R3785:3785 project.ind_sets <> f:70 var
R3787:3787 project.ind_sets <> x:71 var
prf 3818:3841 <> ind_set_bind_composition
binder 3853:3853 <> A:72
binder 3855:3855 <> B:73
binder 3857:3857 <> C:74
R3873:3876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3872:3872 project.ind_sets <> A:72 var
R3878:3878 project.commands <> M proj
R3880:3885 project.ind_sets <> ind_PS def
R3888:3888 project.ind_sets <> B:73 var
binder 3868:3868 <> f:75
R3900:3903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3899:3899 project.ind_sets <> B:73 var
R3905:3905 project.commands <> M proj
R3907:3912 project.ind_sets <> ind_PS def
R3915:3915 project.ind_sets <> C:74 var
binder 3895:3895 <> g:76
R3924:3924 project.commands <> M proj
R3926:3931 project.ind_sets <> ind_PS def
R3934:3934 project.ind_sets <> A:72 var
binder 3919:3919 <> m:77
R3971:3973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3940:3943 project.commands <> bind proj
R3970:3970 project.ind_sets <> g:76 var
R3953:3956 project.commands <> bind proj
R3967:3967 project.ind_sets <> f:75 var
R3965:3965 project.ind_sets <> m:77 var
R3958:3963 project.ind_sets <> ind_PS def
R3945:3950 project.ind_sets <> ind_PS def
R3974:3977 project.commands <> bind proj
binder 3993:3993 <> x:78
R3998:4001 project.commands <> bind proj
R4016:4016 project.ind_sets <> g:76 var
R4011:4011 project.ind_sets <> f:75 var
R4013:4013 project.ind_sets <> x:78 var
R4003:4008 project.ind_sets <> ind_PS def
R3986:3986 project.ind_sets <> m:77 var
R3979:3984 project.ind_sets <> ind_PS def
def 4051:4075 <> ind_set_exec_model_theory
R4104:4111 project.commands <> pcm_comm proj
R4104:4111 project.commands <> pcm_comm proj
R4139:4147 project.commands <> pcm_assoc proj
R4177:4182 project.commands <> pcm_id proj
R4240:4253 project.commands <> preserve_bind1 proj
R4286:4299 project.commands <> preserve_bind2 proj
R4354:4367 project.commands <> bind_with_unit proj
R4400:4411 project.commands <> bind_of_unit proj
R4442:4457 project.commands <> bind_composition proj
R4116:4131 project.ind_sets <> ind_set_bop_comm prfax
R4152:4168 project.ind_sets <> ind_set_bop_assoc prfax
R4187:4196 project.ind_sets <> ind_set_id prfax
R4258:4279 project.ind_sets <> ind_set_preserve_bind1 prfax
R4304:4325 project.ind_sets <> ind_set_preserve_bind2 prfax
R4372:4393 project.ind_sets <> ind_set_bind_with_unit prfax
R4416:4435 project.ind_sets <> ind_set_bind_of_unit prfax
R4462:4485 project.ind_sets <> ind_set_bind_composition prfax
