DIGEST c6995c3085b70e7ceaad4600722e9603
Fproject.partial
R24:32 Coq.ssr.ssreflect <> <> lib
R34:39 Coq.ssr.ssrfun <> <> lib
R41:47 Coq.ssr.ssrbool <> <> lib
R101:118 Coq.Init.Datatypes <> <> lib
R136:169 Coq.Relations.Relation_Definitions <> <> lib
def 184:194 <> partial_fun
binder 197:197 <> A:1
R205:212 Coq.Relations.Relation_Definitions <> relation def
R214:214 project.partial <> A:1 var
binder 201:201 <> R:2
binder 217:217 <> B:3
R264:267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R231:232 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R234:236 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R242:244 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R262:263 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R238:240 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R237:237 project.partial <> A:1 var
R241:241 project.partial <> A:1 var
binder 233:233 <> p:4
R245:245 project.partial <> R:2 var
R248:250 Coq.Init.Datatypes <> fst def
R252:252 project.partial <> p:4 var
R256:258 Coq.Init.Datatypes <> snd def
R260:260 project.partial <> p:4 var
R268:268 project.partial <> B:3 var
def 283:294 <> make_partial
binder 297:297 <> A:5
binder 299:299 <> B:6
binder 301:301 <> R:7
R310:313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R309:309 project.partial <> A:5 var
R315:318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R314:314 project.partial <> A:5 var
R319:319 project.partial <> B:6 var
binder 305:305 <> f:8
R324:334 project.partial <> partial_fun def
R338:338 project.partial <> B:6 var
R336:336 project.partial <> R:7 var
binder 349:351 <> arg:9
R366:368 project.partial <> arg:9 var
R381:385 Coq.Init.Specif <> exist constr
R389:389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R391:392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R394:394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R401:401 project.partial <> f:8 var
def 428:433 <> is_def
binder 436:436 <> A:11
binder 438:438 <> B:12
R453:460 Coq.Relations.Relation_Definitions <> relation def
R462:462 project.partial <> A:11 var
binder 449:449 <> R:13
R470:480 project.partial <> partial_fun def
R484:484 project.partial <> B:12 var
R482:482 project.partial <> R:13 var
binder 466:466 <> f:14
R494:494 project.partial <> A:11 var
binder 488:488 <> x:15
binder 490:490 <> y:16
R509:515 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R525:527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 516:517 <> pf:17
R524:524 project.partial <> B:12 var
binder 520:520 <> z:18
R576:578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R528:528 project.partial <> f:14 var
R531:535 Coq.Init.Specif <> exist constr
R573:574 project.partial <> pf:17 var
R566:566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R571:571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R567:567 project.partial <> x:15 var
R570:570 project.partial <> y:16 var
binder 542:542 <> p:19
R547:547 project.partial <> R:13 var
R550:552 Coq.Init.Datatypes <> fst def
R554:554 project.partial <> p:19 var
R558:560 Coq.Init.Datatypes <> snd def
R562:562 project.partial <> p:19 var
R579:579 project.partial <> z:18 var
prf 589:599 <> is_def_refl
binder 610:610 <> A:20
binder 612:612 <> B:21
R619:621 Coq.ssr.ssrbool <> rel def
R623:623 project.partial <> A:20 var
binder 615:615 <> R:22
R631:641 project.partial <> partial_fun def
R645:645 project.partial <> B:21 var
R643:643 project.partial <> R:22 var
binder 627:627 <> f:23
binder 648:648 <> x:24
R668:675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:663 Coq.Relations.Relation_Definitions <> reflexive def
R667:667 project.partial <> R:22 var
R676:681 project.partial <> is_def def
R687:687 project.partial <> x:24 var
R685:685 project.partial <> x:24 var
R683:683 project.partial <> f:23 var
prf 759:768 <> is_def_sym
binder 779:779 <> A:25
binder 781:781 <> B:26
R788:795 Coq.Relations.Relation_Definitions <> relation def
R797:797 project.partial <> A:25 var
binder 784:784 <> R:27
R805:815 project.partial <> partial_fun def
R819:819 project.partial <> B:26 var
R817:817 project.partial <> R:27 var
binder 801:801 <> f:28
binder 822:822 <> x:29
binder 824:824 <> y:30
R844:851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R831:839 Coq.Relations.Relation_Definitions <> symmetric def
R843:843 project.partial <> R:27 var
R864:871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R852:857 project.partial <> is_def def
R863:863 project.partial <> y:30 var
R861:861 project.partial <> x:29 var
R859:859 project.partial <> f:28 var
R872:877 project.partial <> is_def def
R883:883 project.partial <> x:29 var
R881:881 project.partial <> y:30 var
R879:879 project.partial <> f:28 var
prf 1041:1052 <> is_def_trans
binder 1063:1063 <> A:31
binder 1065:1065 <> B:32
R1072:1079 Coq.Relations.Relation_Definitions <> relation def
R1081:1081 project.partial <> A:31 var
binder 1068:1068 <> R:33
R1089:1099 project.partial <> partial_fun def
R1103:1103 project.partial <> B:32 var
R1101:1101 project.partial <> R:33 var
binder 1085:1085 <> f:34
binder 1106:1106 <> x:35
binder 1108:1108 <> y:36
binder 1110:1110 <> z:37
R1131:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1117:1126 Coq.Relations.Relation_Definitions <> transitive def
R1130:1130 project.partial <> R:33 var
R1151:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1144 project.partial <> is_def def
R1150:1150 project.partial <> y:36 var
R1148:1148 project.partial <> x:35 var
R1146:1146 project.partial <> f:34 var
R1171:1178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1159:1164 project.partial <> is_def def
R1170:1170 project.partial <> z:37 var
R1168:1168 project.partial <> y:36 var
R1166:1166 project.partial <> f:34 var
R1179:1184 project.partial <> is_def def
R1190:1190 project.partial <> z:37 var
R1188:1188 project.partial <> x:35 var
R1186:1186 project.partial <> f:34 var
def 1341:1342 <> ap
binder 1345:1345 <> A:38
binder 1347:1347 <> B:39
R1355:1362 Coq.Relations.Relation_Definitions <> relation def
R1364:1364 project.partial <> A:38 var
binder 1351:1351 <> R:40
R1372:1382 project.partial <> partial_fun def
R1386:1386 project.partial <> B:39 var
R1384:1384 project.partial <> R:40 var
binder 1368:1368 <> f:41
R1396:1396 project.partial <> A:38 var
binder 1390:1390 <> x:42
binder 1392:1392 <> y:43
R1401:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1407:1411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1402:1402 project.partial <> R:40 var
R1404:1404 project.partial <> x:42 var
R1406:1406 project.partial <> y:43 var
R1412:1412 project.partial <> B:39 var
R1455:1455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1457:1457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1459:1459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1455:1455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1457:1457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1459:1459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1499:1511 <> get_is_def_pf
binder 1514:1514 <> A:44
binder 1516:1516 <> B:45
binder 1519:1519 <> R:46
binder 1521:1521 <> f:47
binder 1523:1523 <> x:48
binder 1525:1525 <> y:49
R1548:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1530:1535 project.partial <> is_def def
R1537:1537 project.partial <> A:44 var
R1539:1539 project.partial <> B:45 var
R1541:1541 project.partial <> R:46 var
R1543:1543 project.partial <> f:47 var
R1545:1545 project.partial <> x:48 var
R1547:1547 project.partial <> y:49 var
R1552:1552 project.partial <> R:46 var
R1554:1554 project.partial <> x:48 var
R1556:1556 project.partial <> y:49 var
def 1629:1637 <> total_fun
binder 1639:1639 <> A:50
binder 1641:1641 <> B:51
R1653:1663 project.partial <> partial_fun def
R1689:1689 project.partial <> B:51 var
R1677:1677 project.partial <> A:50 var
R1683:1686 Coq.Init.Logic <> True ind
prf 1699:1710 <> is_def_total
binder 1721:1721 <> A:52
binder 1723:1723 <> B:53
R1730:1738 project.partial <> total_fun def
R1740:1740 project.partial <> A:52 var
R1742:1742 project.partial <> B:53 var
binder 1726:1726 <> f:54
binder 1745:1745 <> x:55
binder 1747:1747 <> y:56
R1754:1759 project.partial <> is_def def
R1765:1765 project.partial <> y:56 var
R1763:1763 project.partial <> x:55 var
R1761:1761 project.partial <> f:54 var
R1792:1792 Coq.Init.Logic <> I constr
R1792:1792 Coq.Init.Logic <> I constr
def 1834:1839 <> applyT
binder 1842:1842 <> A:57
binder 1844:1844 <> B:58
R1852:1860 project.partial <> total_fun def
R1862:1862 project.partial <> A:57 var
R1864:1864 project.partial <> B:58 var
binder 1848:1848 <> f:59
R1874:1874 project.partial <> A:57 var
binder 1868:1868 <> x:60
binder 1870:1870 <> y:61
R1879:1879 project.partial <> B:58 var
R1884:1885 project.partial <> ap def
R1893:1893 Coq.Init.Logic <> I constr
R1891:1891 project.partial <> y:61 var
R1889:1889 project.partial <> x:60 var
R1887:1887 project.partial <> f:59 var
def 1939:1949 <> bool_compat
R1953:1960 Coq.Relations.Relation_Definitions <> relation def
R1962:1965 Coq.Init.Datatypes <> bool ind
binder 1976:1976 <> x:62
binder 1978:1978 <> y:63
R1983:1985 Coq.Init.Logic <> ::type_scope:'~'_x not
R2006:2006 Coq.Init.Logic <> ::type_scope:'~'_x not
R1994:1997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1987:1989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1986:1986 project.partial <> x:62 var
R1990:1993 Coq.Init.Datatypes <> true constr
R1999:2001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1998:1998 project.partial <> y:63 var
R2002:2005 Coq.Init.Datatypes <> true constr
def 2021:2028 <> bool_add
R2032:2042 project.partial <> partial_fun def
R2056:2059 Coq.Init.Datatypes <> bool ind
R2044:2054 project.partial <> bool_compat def
R2066:2077 project.partial <> make_partial def
binder 2084:2084 <> x:64
binder 2086:2086 <> y:65
R2091:2093 Coq.Init.Datatypes <> orb def
R2097:2097 project.partial <> y:65 var
R2095:2095 project.partial <> x:64 var
prf 2108:2128 <> bool_compat_symmetric
R2132:2140 Coq.Relations.Relation_Definitions <> symmetric def
R2144:2154 project.partial <> bool_compat def
R2185:2195 project.partial <> bool_compat def
R2231:2238 Coq.Init.Logic <> and_comm thm
R2231:2238 Coq.Init.Logic <> and_comm thm
prf 2262:2274 <> compat_true_l
binder 2285:2285 <> x:66
R2310:2313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2302 project.partial <> bool_compat def
R2304:2304 project.partial <> x:66 var
R2306:2309 Coq.Init.Datatypes <> true constr
R2315:2317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2314:2314 project.partial <> x:66 var
R2318:2322 Coq.Init.Datatypes <> false constr
R2379:2389 project.partial <> bool_compat def
prf 2448:2460 <> compat_true_r
binder 2471:2471 <> x:67
R2496:2499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2488 project.partial <> bool_compat def
R2490:2493 Coq.Init.Datatypes <> true constr
R2495:2495 project.partial <> x:67 var
R2501:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2500:2500 project.partial <> x:67 var
R2504:2508 Coq.Init.Datatypes <> false constr
R2534:2554 project.partial <> bool_compat_symmetric thm
R2534:2554 project.partial <> bool_compat_symmetric thm
R2568:2580 project.partial <> compat_true_l thm
R2568:2580 project.partial <> compat_true_l thm
prf 2605:2621 <> bool_compat_assoc
binder 2632:2632 <> x:68
binder 2634:2634 <> y:69
binder 2636:2636 <> z:70
R2645:2655 project.partial <> bool_compat def
R2657:2657 project.partial <> x:68 var
R2659:2659 project.partial <> y:69 var
binder 2639:2641 <> Hxy:71
R2668:2678 project.partial <> bool_compat def
R2681:2682 project.partial <> ap def
R2697:2699 project.partial <> Hxy:71 var
R2695:2695 project.partial <> y:69 var
R2693:2693 project.partial <> x:68 var
R2684:2691 project.partial <> bool_add def
R2702:2702 project.partial <> z:70 var
binder 2663:2664 <> Hz:72
R2708:2714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2721:2726 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2715:2717 <> Hyz:73
binder 2719:2720 <> Hx:74
R2765:2767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2727:2728 project.partial <> ap def
R2763:2764 project.partial <> Hz:72 var
R2761:2761 project.partial <> z:70 var
R2740:2741 project.partial <> ap def
R2756:2758 project.partial <> Hxy:71 var
R2754:2754 project.partial <> y:69 var
R2752:2752 project.partial <> x:68 var
R2743:2750 project.partial <> bool_add def
R2730:2737 project.partial <> bool_add def
R2768:2769 project.partial <> ap def
R2804:2805 project.partial <> Hx:74 var
R2783:2784 project.partial <> ap def
R2799:2801 project.partial <> Hyz:73 var
R2797:2797 project.partial <> z:70 var
R2795:2795 project.partial <> y:69 var
R2786:2793 project.partial <> bool_add def
R2780:2780 project.partial <> x:68 var
R2771:2778 project.partial <> bool_add def
R2841:2851 project.partial <> bool_compat def
R2841:2851 project.partial <> bool_compat def
R2900:2902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2903:2907 Coq.Init.Datatypes <> false constr
R2921:2933 project.partial <> compat_true_l thm
R2900:2902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2903:2907 Coq.Init.Datatypes <> false constr
R2921:2933 project.partial <> compat_true_l thm
R2980:2990 project.partial <> bool_compat def
R2995:2996 project.partial <> ap def
R2998:3005 project.partial <> bool_add def
R2980:2990 project.partial <> bool_compat def
R2995:2996 project.partial <> ap def
R2998:3005 project.partial <> bool_add def
R3051:3053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3058 Coq.Init.Datatypes <> false constr
R3072:3084 project.partial <> compat_true_r thm
R3051:3053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3058 Coq.Init.Datatypes <> false constr
R3072:3084 project.partial <> compat_true_r thm
